Audiffren::1:
Ayza::1:
Bichon::1:
Blanchon::1:
Charpin::1:
Chevillard::1:
Feyrit::1:
Lothmann::1:
Marin::1:
Mrabet::1:
Sanna::1:
Sibilo::1:
Vasapolli::1:
Vincent::1:
Marin::1:03/11 - 18h32:0 Correction:::
Mrabet::1:03/11 - 22h09:0 Correction:::
Sibilo::1:03/11 - 22h39:0 Correction:::
Charpin::1:04/11 - 15h24:0 Correction:::
Chevillard::1:04/11 - 18h02:0 Correction:::
Sibilo::1:04/11 - 18h02:0 Correction::+1 Rendu en avance:
Mrabet::1:04/11 - 18h03:0 Correction::+1 Rendu en avance:
Marin::1:04/11 - 18h03:0 Correction::+1 Rendu en avance:
Feyrit::1:04/11 - 19h27:0 Correction:::
Bichon::1:05/11 - 06h19:0 Correction:::
Vasapolli::1:05/11 - 06h19:0 Correction:::
Sanna::1:05/11 - 06h19:0 Correction:::
Lothmann::1:05/11 - 06h20:0 Correction:::
Blanchon::1:05/11 - 06h20:0 Correction:::
Audiffren::1:05/11 - 08h09:0 Correction::-1 Retard:
Ayza::1:05/11 - 08h09:0 Correction::-1 Retard:
Vincent::1:05/11 - 08h09:0 Correction::-1 Retard:
Ayza::1:06/11 - 07h44:0 Correction::-1 Retard:
Audiffren::1:06/11 - 07h45:0 Correction::-2 Retard:
Vincent::1:06/11 - 07h45:0 Correction::-2 Retard:
Vincent::1:07/11 - 06h18:0 Correction::-2 Retard:
Audiffren::1:08/11 - 17h31:0 Correction::-3 Retard:
Audiffren::1:11/11 - 08h04:0 Correction::-7 Retard:
Marin:14.6:1:11/11 - 08h28:0 Correction::+1 Rendu en avance:
Mrabet:9.8:1:11/11 - 08h32:0 Correction::+1 Rendu en avance:
Sibilo:11.8:1:11/11 - 08h53:0 Correction::+1 Rendu en avance:
Bichon:9.3:1:11/11 - 09h06:0 Correction:::
Blanchon:6.2:1:11/11 - 09h13:0 Correction:::
Blanchon:5.7:1:11/11 - 09h19:0 Correction:::
Charpin:11.4:1:11/11 - 09h31:0 Correction:::
Chevillard:7.8:1:11/11 - 09h38:0 Correction:::
Feyrit:5.9:1:11/11 - 09h45:0 Correction:::
Lothmann:6.6:1:11/11 - 09h51:0 Correction:::
Sanna:15.9:1:11/11 - 09h53:0 Correction:::
Vasapolli:9.8:1:11/11 - 10h15:0 Correction:::
Ayza:6.3:1:11/11 - 10h38:0 Correction::-1 Retard:
Vincent:10.7:1:11/11 - 10h44:0 Correction::-2 Retard:
Audiffren::1:13/11 - 07h35:0 Correction::-8 Retard:
Audiffren:2:1:13/11 - 07h38:0 Correction::-8 Retard:
Audiffren:2:1:18/11 - 15h55:0 Correction::-13 Retard:
Audiffren:2:1:19/11 - 09h08:0 Correction::-13 Retard:
Mrabet:10.8:1:23/11 - 09h17:0 Correction::+1 Rendu en avance: