----::1:
Menini::1:10/09 - 13h52:0 Correction:::
Menini:5.0:1:10/09 - 17h28:0 Correction:::
Bagur Laou-Hap::1:
Bagur::1:18/09 - 13h56:0 Correction:::
Bagur Laou-Hap::1:Non Fait:0 Correction:::
Bagur:9.5:1:19/09 - 15h13:0 Correction:::
Bagur:10.5:1:Alerte Incendie +1:0 Correction:::
Gonzalez Grapin::1:
----::1:Non Fait:0 Correction:::
Gonzalez Grapin::1:25/09 - 13h33:0 Correction::Absents:
Vogel Blanc::1:
Gonzalez Grapin::1:Non Fait:0 Correction::Absents:
Vogel Blanc:9.6:1:04/10 - 10h01:0 Correction:::
Vernhet Fabri::1:
Vernhet Fabri:12.2:1:11/10 - 08h20:0 Correction:::
Touita Bayssac::1:
Touita Bayssac:15.2:1:18/10 - 08h46:0 Correction:::
Bagur:10.5:0:18/10 - 08h54:0 Correction:::