----::1:
Vogel Blanc::1:10/09 - 13h49:0 Correction:::
Vogel Blanc:9.4:1:10/09 - 17h20:0 Correction:::
Vernhet Fabri::1:
Vernhet Fabri:9.4:1:19/09 - 14h52:0 Correction:::
Vernhet Fabri:10.4:1:Alerte Incendie +1:0 Correction:::
Touita Bayssac::1:
----::1:Non Fait:0 Correction:::
Touita Bayssac::1:25/09 - 13h32:0 Correction::Absents:
Bertolotti Menini::1:
Bertolotti Menini::1:04/10 - 09h18:0 Correction::Fichier non rendu:
Touita Bayssac::1:Non Fait:0 Correction::Absents:
Bertolotti Menini::1:08/10 - 08h19:0 Correction:::
Bertolotti Menini:6.4:1:09/10 - 07h50:0 Correction:::
Bagur Laou-Hap::1:
Bagur Laou-Hap:11.0:1:11/10 - 08h04:0 Correction:::
Bagur Laou-Hap:12.0:1:11/10 - 08h08:0 Correction:::
Gonzalez Grapin::1:
Gonzalez Grapin:7.5:1:18/10 - 08h22:0 Correction:::
Vernhet Fabri:10.4:0:18/10 - 08h55:0 Correction:::