----::1:
Bagur Laou-Hap::1:10/09 - 13h50:0 Correction:::
Gonzalez Grapin::1:
Bagur Laou-Hap:11:1:12/09 - 09h49:0 Correction:::
Gonzalez Grapin:8.6:1:19/09 - 14h34:0 Correction:::
Gonzalez Grapin:9.6:1:Alerte Incendie +1:0 Correction:::
Vogel Blanc::1:
----::1:Non Fait:0 Correction:::
Vogel Blanc::1:25/09 - 13h31:0 Correction::Absents:
Vernhet Fabri::1:
Vogel Blanc::1:Non Fait:0 Correction::Absents:
Vernhet Fabri:10.8:1:04/10 - 09h25:0 Correction:::
Touita Bayssac::1:
Touita Bayssac:10.8:1:11/10 - 07h52:0 Correction:::
Bertolotti Menini::1:
Bertolotti Menini:12.0:1:18/10 - 07h39:0 Correction:::