----::1:
Menini::1:16/10 - 13h50:0 Correction:::
Menini:8.9:1:21/10 - 09h18:0 Correction:::
Touita Bayssac::1:
Touita Bayssac::1:
Gonzalez Grapin::1:
Vernhet Fabri::1:
Touita Bayssac:9.6:1:08/11 - 16h44:0 Correction:::
Gonzalez Grapin:4.5:1:14/11 - 08h40:0 Correction:::
Gonzalez Grapin:4.5:1:14/11 - 08h43:0 Correction::Fichier 0 KB:
Vernhet Fabri:7.2:1:14/11 - 08h44:0 Correction:::
Bagur Laou-Hap::1:
Bagur Laou-Hap:11.4:1:22/11 - 08h36:0 Correction:::
Blanc Bertolotti::1:
----::1:Non Fait:0 Correction:::
Blanc Bertolotti:13.6:1:28/11 - 08h43:0 Correction:::