----::1:
Touita Bayssac::1:16/10 - 13h53:0 Correction:::
Bayssac::1:16/10 - 17h47:0 Correction:::
Bayssac::1:Non Fait:0 Correction:::
Touita Bayssac:10.0:1:21/10 - 09h25:0 Correction:::
Gonzalez Grapin::1:
Vernhet Fabri::1:
Bagur Laou-Hap::1:
Gonzalez Grapin:12.2:1:08/11 - 16h50:0 Correction:::
Bagur Laou-Hap:9.1:1:14/11 - 08h51:0 Correction:::
Vernhet Fabri:15.4:1:14/11 - 08h57:0 Correction:::
Blanc Bertolotti::1:
Blanc Bertolotti:7.1:1:22/11 - 08h51:0 Correction:::
Menini Vogel::1:
----::1:Non Fait:0 Correction:::
Menini Vogel:15.2:1:28/11 - 08h50:0 Correction:::