----::1:
Blanc Bertolotti::1:16/10 - 13h50:0 Correction:::
Blanc Bertolotti:6.5:1:21/10 - 09h08:0 Correction:::
Menini Vogel::1:04/11 - 10h21:0 Correction:::
Touita Bayssac::1:
Gonzalez Grapin::1:
Menini Vogel:15.2:1:08/11 - 16h28:0 Correction:::
Gonzalez Grapin:Nnot:1:14/11 - 07h54:0 Correction::Fichier 0 KB:
Touita Bayssac:10.6:1:14/11 - 08h05:0 Correction:::
Gonzalez Grapin:5.5:1:14/11 - 08h32:0 Correction::Fichier 0 KB:
Vernhet Fabri::1:
Vernhet Fabri:12.9:1:22/11 - 08h02:0 Correction:::
Bagur Laou-Hap::1:
----::1:Non Fait:0 Correction:::
Bagur Laou-Hap:14.3:1:28/11 - 08h29:0 Correction:::