----::1:
Vernhet Fabri::1:03/12 - 13h48:0 Correction:::
Bertolotti::1:
Bertolotti:7.4:1:05/12 - 10h20:0 Correction:::
Vernhet Fabri:9.7:1:05/12 - 10h21:0 Correction:::
Touita Bayssac::1:
Gonzalez Grapin::1:
Touita Bayssac:8.1:1:13/12 - 09h20:0 Correction:::
----::1:Non Fait:0 Correction:::
Gonzalez Grapin:8.6:1:19/12 - 08h14:0 Correction:::
Bagur Laou-Hap::1:
Blanc Vogel::1:
Menini::1:
Bagur Laou-Hap:12.1:1:09/01 - 09h54:0 Correction:::
Blanc Vogel:15.5:1:09/01 - 09h56:0 Correction:::
Menini:15.2:1:15/01 - 08h58:0 Correction:::