----::1:
Menini::1:03/12 - 13h47:0 Correction:::
Vernhet Fabri::1:
Vernhet Fabri:5.1:1:05/12 - 09h23:0 Correction:::
Menini:4.0:1:05/12 - 09h40:0 Correction:::
Menini:4.3:1:05/12 - 09h44:0 Correction:::
Vernhet Fabri:6.1:1:05/12 - 09h44:0 Correction:::
Bertolotti::1:
Bertolotti::1:Non Fait:0 Correction:::
Touita Bayssac::1:
----::1:Non Fait:0 Correction:::
Touita Bayssac:6.1:1:19/12 - 07h40:0 Correction:::
Gonzalez Grapin::1:
Bagur Laou-Hap::1:
Blanc Vogel::1:
Bagur Laou-Hap:8.8:1:09/01 - 09h12:0 Correction:::
Gonzalez Grapin:4.4:1:09/01 - 09h18:0 Correction:::
Vogel::1:14/01 - 13h01:0 Correction:::
Blanc Vogel::1:Non Fait:0 Correction:::
Vogel:19.1:1:14/01 - 17h04:0 Correction:::