Bagur::1:
Bertolotti::1:
Blanc::1:
Fabri::1:
Gonzalez::1:
Grapin::1:
Laou-Hap::1:
Menini::1:
Touita::1:
Vernhet::1:
Vogel::1:
Laou-Hap:Nnot:1:10/04 - 06h56:0 Correction:::
Vernhet:Nnot:1:10/04 - 06h56:0 Correction:::
Bagur:5:0:10/04 - 07h01:0 Correction:::
Bertolotti:5.9:0:10/04 - 07h05:0 Correction:::
Blanc:	6.85:0:10/04 - 07h10:0 Correction:::
Bagur:	5.95:0:10/04 - 07h12:0 Correction:::
Bertolotti:6.85:0:10/04 - 07h14:0 Correction:::
Touita:	6.85:0:10/04 - 07h16:0 Correction:::
Vogel:	8.25:0:10/04 - 07h19:0 Correction:::
Menini:	8.75:0:10/04 - 07h22:0 Correction:::
Fabri:	14.5:1:10/04 - 07h24:0 Correction:::
Gonzalez:	12.4:1:10/04 - 07h27:0 Correction:::
Grapin:14.55:1:10/04 - 07h29:0 Correction:::
Laou-Hap:Nnot:0:10/04 - 07h33:0 Correction:::
Vernhet:Nnot:0:10/04 - 07h33:0 Correction:::