----::1:
::1:
Vernhet Fabri::1:28/01 - 13h22:0 Correction:::
::1:Non Fait:0 Correction:::
----::1:Non Fait:0 Correction:::
Gonzalez Grapin::1:
Gonzalez Grapin::1:31/01 - 11h28:0 Correction:::
Gonzalez Grapin:17.8:1:31/01 - 11h37:0 Correction:::
Vernhet Fabri:11.0:1:31/01 - 11h39:0 Correction:::
Blanc Vogel::1:
Vogel::1:05/02 - 15h06:0 Correction:::
Blanc Vogel::1:Non Fait:0 Correction:::
Vogel:18.0:1:06/02 - 09h49:0 Correction:::
Laou-Hap Bagur::1:
Laou-Hap Bagur:11.1:1:14/02 - 09h57:0 Correction:::
Menini::1:
Bertolotti Touita::1:
Bertolotti Touita:10.1:1:05/03 - 15h32:0 Correction:::
Menini:8.9:1:05/03 - 15h37:0 Correction:::