----::1:
::1:
Menini::1:28/01 - 13h21:0 Correction:::
::1:Non Fait:0 Correction:::
----::1:Non Fait:0 Correction:::
Bertolotti Touita::1:
Bertolotti Touita:7.7:1:31/01 - 10h31:0 Correction:::
Menini::1:31/01 - 10h38:0 Correction:::
Menini:10.4:1:31/01 - 10h43:0 Correction:::
Vernhet Fabri::1:
Vernhet Fabri:12.1:1:06/02 - 09h26:0 Correction:::
Gonzalez Grapin::1:
Gonzalez Grapin:11.3:1:14/02 - 09h16:0 Correction:::
Blanc Vogel::1:
Laou-Hap Bagur::1:
Bagur::1:04/03 - 15h38:0 Correction:::
Laou-Hap Bagur::1:Non Fait:0 Correction:::
Bagur:11.8:1:05/03 - 15h17:0 Correction:::
Blanc Vogel:16.9:1:05/03 - 15h17:0 Correction:::