----::1:
::1:
Bertolotti Touita::1:28/01 - 13h21:0 Correction:::
::1:Non Fait:0 Correction:::
----::1:Non Fait:0 Correction:::
Vernhet Fabri::1:
Bertolotti Touita:6.5:1:31/01 - 10h56:0 Correction:::
Vernhet Fabri:6.3:1:31/01 - 10h56:0 Correction:::
Gonzalez Grapin::1:
Gonzalez Grapin:8.6:1:06/02 - 09h39:0 Correction:::
Blanc Vogel::1:
Blanc Vogel:11.6:1:14/02 - 09h46:0 Correction:::
Laou-Hap Bagur::1:
Menini::1:
Laou-Hap Bagur::1:Non Fait:0 Correction:::
Menini:10.4:1:05/03 - 15h27:0 Correction:::