Audiffren::1:
Ayza::1:
Bichon::1:
Blanchon::1:
Charpin::1:
Chevillard::1:
Feyrit::1:
Lothmann::1:
Marin::1:
Mrabet::1:
Sanna::1:
Sibilo::1:
Vasapolli::1:
Vincent::1:
Sanna:16.8:1:08/10 - 08h30:0 Correction:::
Chevillard:14.5:1:08/10 - 08h39:0 Correction:::
Charpin:8.5:1:08/10 - 08h47:0 Correction:::
Ayza:17.0:1:08/10 - 08h51:0 Correction:::
Vasapolli:14.2:1:08/10 - 08h55:0 Correction:::
Mrabet:6.5:1:08/10 - 09h01:0 Correction:::
Feyrit:5.2:1:08/10 - 09h05:0 Correction:::
Vincent:8.9:1:08/10 - 09h07:0 Correction:::
Marin:6.7:1:08/10 - 09h13:0 Correction:::
Blanchon:4.3:1:08/10 - 09h17:0 Correction:::
Sibilo:4.3:1:08/10 - 09h22:0 Correction:::
Lothmann:7.6:1:08/10 - 09h26:0 Correction:::
Bichon:5.8:1:08/10 - 09h29:0 Correction:::
Audiffren:6.7:1:08/10 - 09h34:0 Correction:::