Audiffren::1:
Ayza::1:
Bichon::1:
Blanchon::1:
Charpin::1:
Chevillard::1:
Feyrit::1:
Lothmann::1:
Marin::1:
Mrabet::1:
Sanna::1:
Sibilo::1:
Vasapolli::1:
Vincent::1:
Vincent::1:13/11 - 13h11:0 Correction::Absent:
Audiffren:15.1:1:13/11 - 13h11:0 Correction:::
Sanna:20:1:13/11 - 13h18:0 Correction:::
Mrabet:8.7:1:13/11 - 13h32:0 Correction:::
Blanchon:5.8:1:13/11 - 13h36:0 Correction:::
Bichon:2.6:1:13/11 - 13h38:0 Correction:::
Vasapolli:10.5:1:13/11 - 13h44:0 Correction:::
Feyrit:3.5:1:13/11 - 14h22:0 Correction:::
Marin:8.4:1:13/11 - 14h22:0 Correction:::
Lothmann:1.0:1:13/11 - 14h32:0 Correction:::
Charpin:6.5:1:13/11 - 14h34:0 Correction:::
Ayza:5.0:1:13/11 - 14h36:0 Correction:::
Chevillard:4.6:1:13/11 - 14h40:0 Correction:::
Sibilo:1.9:1:13/11 - 14h46:0 Correction:::
Lothmann:3.4:1:03/12 - 08h49:0 Correction:::