Audiffren::1:
Ayza::1:
Bichon::1:
Blanchon::1:
Charpin::1:
Chevillard::1:
Feyrit::1:
Lothmann::1:
Marin::1:
Mrabet::1:
Sanna::1:
Sibilo::1:
Vasapolli::1:
Vincent::1:
Vasapolli::1:27/11 - 07h53:0 Correction::Absent:
Chevillard::1:27/11 - 10h18:0 Correction::Absent:
Lothmann::1:27/11 - 10h18:0 Correction::Absent:
Chevillard:4.2:1:27/11 - 13h32:0 Correction::Absent:
Chevillard:4.2:1:27/11 - 13h33:0 Correction:::
Blanchon:6.5:1:27/11 - 13h37:0 Correction:::
Feyrit:9.5:1:27/11 - 13h37:0 Correction:::
Mrabet:8.9:1:27/11 - 13h43:0 Correction:::
Ayza:13.5:1:27/11 - 13h48:0 Correction:::
Marin:9.4:1:27/11 - 13h55:0 Correction:::
Vincent:7.4:1:27/11 - 13h59:0 Correction:::
Audiffren:9.9:1:27/11 - 14h01:0 Correction:::
Charpin:6.9:1:27/11 - 14h13:0 Correction:::
Sibilo:5.0:1:27/11 - 14h18:0 Correction:::
Bichon:10.2:1:27/11 - 14h26:0 Correction:::
Sanna:14.6:1:27/11 - 14h29:0 Correction:::
Lothmann:5.5:1:03/12 - 08h23:0 Correction::Absent:
Vasapolli:16.0:1:03/12 - 08h39:0 Correction::Absent:
Vasapolli:16.0:0:03/12 - 08h46:0 Correction::Absent: