Audiffren::1:
Ayza::1:
Bichon::1:
Blanchon::1:
Charpin::1:
Chevillard::1:
Feyrit::1:
Lothmann::1:
Marin::1:
Mrabet::1:
Sanna::1:
Sibilo::1:
Vasapolli::1:
Vincent::1:
Vincent:9:1:03/09 - 09h03:-1 Retard:::
Marin:9:1:03/09 - 09h03:-1 Retard:::
Ayza:9:1:03/09 - 09h58:-1 Retard:::
Charpin:11:1:03/09 - 09h59:+1 Tableau:::
Vincent:10:1:03/09 - 10h00:+1 Tableau:::
Marin:10:1:03/09 - 10h00:+1 Tableau:::
Lothmann:11:1:03/09 - 10h01:+1 Tableau:::
Lothmann:10.5:1:03/09 - 10h41:-0.5 Telephone:::
Vasapolli:9.5:1:09/09 - 15h09:-0.5 Telephone:::
Sanna:11:1:09/09 - 15h21:+1 Tableau:::
Lothmann:11.5:1:09/09 - 15h27:+1 Tableau:::
Chevillard:11:1:09/09 - 15h32:+1 Tableau:::
Sanna:11.5:1:09/09 - 15h32:+0.5 Tableau:::
Vincent:11:1:09/09 - 16h03:0 Correction:::
Vincent:12:1:09/09 - 16h14:+1 Tableau:::
Chevillard:12:1:09/09 - 16h24:+1 Tableau:::
Sanna:12:1:09/09 - 16h26:+0.5 Tableau:::
Ayza:10:1:09/09 - 17h01:+1 Tableau:::
Charpin:12:1:09/09 - 17h02:+1 Tableau:::
Bichon:11:1:09/09 - 17h04:+1 Tableau:::
Audiffren:9.5:1:09/09 - 17h09:-0.5 Telephone:::
Sibilo:11:1:09/09 - 17h18:+1 Tableau:::
Bichon:11.5:1:09/09 - 17h21:+0.5 Tableau:::
Feyrit:9:1:10/09 - 08h30:-1 Retard:::
Lothmann:10.5:1:10/09 - 09h59:-1 Retard:::
Audiffren:9:1:10/09 - 10h13:-0.5 Telephone:::
Sanna:12.5:1:11/09 - 10h33:+0.5 Tableau:::
Vincent:12.5:1:11/09 - 10h33:+0.5 Tableau:::
Lothmann:11:1:11/09 - 10h34:+0.5 Tableau:::
Mrabet:11:1:11/09 - 10h52:+1 Tableau:::
Feyrit:10:1:11/09 - 11h04:+1 Tableau:::
Sanna:13.5:1:11/09 - 11h18:+1 Tableau:::
Bichon:11:1:11/09 - 11h44:-0.5 Telephone:::
Vincent:13:1:11/09 - 11h45:+0.5 Tableau:::
Sanna:14:1:11/09 - 11h54:+0.5 Tableau:::
Audiffren:9.5:1:11/09 - 11h54:+0.5 Tableau:::
Audiffren:10.5:1:11/09 - 12h03:+1 Tableau:::
Feyrit:9:1:16/09 - 15h06:-1 Cahier:::
Audiffren:10:1:16/09 - 15h07:-0.5 Telephone:::
Chevillard:11.5:1:16/09 - 15h15:-0.5 Telephone:::
Charpin:11.5:1:16/09 - 15h25:-0.5 Telephone:::
Vasapolli:10.5:1:16/09 - 15h26:+1 Tableau:::
Feyrit:9.5:1:16/09 - 15h30:+0.5 Tableau:::
Vasapolli:11.5:1:16/09 - 15h38:+1 Tableau:::
Chevillard:12.5:1:16/09 - 15h52:+1 Tableau:::
Charpin:12:1:16/09 - 15h54:+0.5 Tableau:::
Charpin:11.5:1:16/09 - 16h41:-0.5 Telephone:::
Lothmann:12:1:16/09 - 16h43:+1 Tableau:::
Charpin:11:1:16/09 - 16h46:-0.5 Telephone:::
Lothmann:12.5:1:16/09 - 16h47:+0.5 Tableau:::
Sanna:15:1:16/09 - 16h59:+1 Tableau:::
Sanna:15.5:1:16/09 - 17h03:+0.5 Tableau:::
Lothmann:13:1:16/09 - 17h05:+0.5 Tableau:::
Charpin:12:1:16/09 - 17h10:+1 Tableau:::
Charpin:12.5:1:16/09 - 17h13:+0.5 Tableau:::
Chevillard:13:1:16/09 - 17h28:+0.5 Tableau:::
Chevillard:13.5:1:16/09 - 17h36:+0.5 Tableau:::
Lothmann:13.5:1:16/09 - 17h52:+0.5 Tableau:::
Bichon:10:1:17/09 - 08h16:-1 Retard:::
Feyrit:8.5:1:17/09 - 08h17:-1 Retard:::
Lothmann:12.5:1:17/09 - 08h17:-1 Retard:::
Sanna:14.5:1:17/09 - 08h17:-1 Retard:::
Bichon:9:1:17/09 - 10h15:-1 Retard:::
Vasapolli:10.5:1:17/09 - 10h15:-1 Retard:::
Audiffren:9.5:1:17/09 - 11h30:-0.5 Telephone:::
Vasapolli:9.5:1:17/09 - 12h51:-1 Rangement TP:::
Bichon:8:1:17/09 - 12h51:-1 Rangement TP:::
Bichon:7.5:1:18/09 - 10h42:-0.5 Telephone:::
Audiffren:9:1:18/09 - 10h58:-0.5 Telephone:::
Vincent:12.5:1:18/09 - 11h06:-0.5 Telephone:::
Audiffren:8.5:1:18/09 - 11h23:-0.5 Telephone:::
Ayza:11:1:18/09 - 11h23:+1 Tableau:::
Charpin:13:1:18/09 - 11h24:+0.5 Tableau:::
Lothmann:13.5:1:18/09 - 11h35:+1 Tableau:::
Sanna:15:1:18/09 - 11h44:+0.5 Tableau:::
Sanna:14:1:24/09 - 08h11:-1 Retard:::
Vincent:11.5:1:24/09 - 08h16:-1 Retard:::
Vincent:11.5:1:24/09 - 08h16:-1 Retard:::
Feyrit:7.5:1:24/09 - 08h17:-1 Retard:::
Lothmann:12.5:1:24/09 - 08h28:-1 Retard:::
Lothmann:12.5:1:24/09 - 08h28:0 Correction:::
Lothmann:12:1:24/09 - 09h29:-0.5 Telephone:::
Charpin:12.5:1:24/09 - 10h29:-0.5 Telephone:::
Feyrit:7:1:24/09 - 10h30:-0.5 Telephone:::
Blanchon:9:1:24/09 - 10h48:-1 WC:::
Bichon:7:1:24/09 - 10h49:-0.5 Telephone:::
Sanna:13.5:1:24/09 - 10h54:-0.5 Telephone:::
Audiffren:7.5:1:24/09 - 10h54:-1 WC:::
Lothmann:11.5:1:24/09 - 11h18:-0.5 Telephone:::
Sanna:13:1:24/09 - 11h26:-0.5 Telephone:::
Mrabet:10.5:1:24/09 - 11h42:-0.5 Telephone:::
Ayza:10:1:24/09 - 12h52:-1 Retard:::
Audiffren:6.5:1:24/09 - 12h52:-1 Rangement TP:::
Ayza:9:1:24/09 - 12h52:-1 Rangement TP:::
Chevillard:13:1:25/09 - 10h48:-0.5 Telephone:::
Audiffren:6:1:25/09 - 10h49:-0.5 Telephone:::
Audiffren:5:1:25/09 - 11h04:-1 WC:::
Sanna:12.5:1:25/09 - 11h09:-0.5 Telephone:::
Charpin:12:1:25/09 - 11h11:-0.5 Telephone:::
Audiffren:6:1:25/09 - 11h16:+1 Tableau:::
Chevillard:12.5:1:25/09 - 11h17:-0.5 Telephone:::
Sanna:13:1:25/09 - 11h20:+0.5 Tableau:::
Audiffren:6.25:1:25/09 - 11h21:+0.25 Tableau:::
Lothmann:13.5:1:25/09 - 11h33:+2 Tableau*:::
Charpin:12.5:1:25/09 - 11h35:+0.5 Tableau:::
Audiffren:6.75:1:25/09 - 11h38:+0.5 Tableau:::
Sanna:13.5:1:25/09 - 11h47:+0.5 Tableau:::
Chevillard:13:1:25/09 - 11h52:+0.5 Tableau:::
Ayza:8:1:30/09 - 15h02:-1 Retard:::
Sanna:14.5:1:30/09 - 15h47:+1 Tableau:::
Audiffren:5.75:1:30/09 - 15h48:-1 Retard:::
Audiffren:6.75:1:30/09 - 16h12:+1 Tableau:::
Charpin:13.5:1:30/09 - 16h15:+1 Tableau:::
Audiffren:7.25:1:30/09 - 16h15:+0.5 Tableau:::
Lothmann:14.5:1:30/09 - 16h28:+1 Tableau:::
Charpin:13:1:30/09 - 16h28:-0.5 Telephone:::
Sanna:15:1:30/09 - 16h47:+0.5 Tableau:::
Audiffren:7.75:1:30/09 - 16h56:+0.5 Tableau:::
Sanna:15.5:1:30/09 - 17h01:+0.5 Tableau:::
Charpin:13.5:1:30/09 - 17h06:+0.5 Tableau:::
Sanna:16:1:30/09 - 17h12:+0.5 Tableau:::
Charpin:14:1:30/09 - 17h16:+0.5 Tableau:::
Feyrit:7.5:1:30/09 - 17h17:+0.5 Tableau:::
Audiffren:8.25:1:30/09 - 17h19:+0.5 Tableau:::
Chevillard:12.5:1:30/09 - 17h22:-0.5 Telephone:::
Feyrit:7.75:1:30/09 - 17h25:+0.25 Tableau:::
Vasapolli:10.5:1:30/09 - 17h32:+1 Tableau:::
Charpin:14.5:1:30/09 - 17h34:+0.5 Tableau:::
Chevillard:12.75:1:30/09 - 17h39:+0.25 Tableau:::
Audiffren:8.75:1:30/09 - 17h45:+0.5 Tableau:::
Bichon:8:1:30/09 - 17h56:+1 Tableau:::
Blanchon:10:1:30/09 - 17h57:+1 Tableau:::
Audiffren:8.25:1:01/10 - 08h08:-0.5 Telephone:::
Charpin:14:1:01/10 - 08h11:-0.5 Telephone:::
Blanchon:9:1:01/10 - 08h11:-1 Retard:::
Marin:9.5:1:01/10 - 09h56:-0.5 Telephone:::
Charpin:13.5:1:02/10 - 10h15:-0.5 Telephone:::
Audiffren:7.25:1:02/10 - 10h22:-1 Retard:::
Audiffren:8.25:1:02/10 - 10h22:+1 Tableau:::
Sanna:17:1:02/10 - 10h28:+1 Tableau:::
Audiffren:8.75:1:02/10 - 10h51:+0.5 Tableau:::
Chevillard:12.25:1:02/10 - 10h52:-0.5 Telephone:::
Feyrit:7.25:1:02/10 - 10h53:-0.5 Telephone:::
Audiffren:9.25:1:02/10 - 10h56:+0.5 Tableau:::
Chevillard:13.25:1:02/10 - 11h00:+1 Tableau:::
Vasapolli:11.5:1:02/10 - 11h07:+1 Tableau:::
Charpin:13:1:02/10 - 11h31:-0.5 Telephone:::
Mrabet:11:1:02/10 - 11h32:+0.5 Tableau:::
Marin:8.5:1:02/10 - 11h33:-1 Retard:::
Mrabet:10:1:02/10 - 11h34:-1 Retard:::
Sanna:17.25:1:02/10 - 11h36:+0.25 Tableau:::
Lothmann:15.5:1:02/10 - 11h41:+1 Tableau:::
Charpin:13.5:1:02/10 - 11h44:+0.5 Tableau:::
Sanna:17.5:1:02/10 - 11h45:+0.25 Tableau:::
Lothmann:15.75:1:02/10 - 11h50:+0.25 Tableau:::
Audiffren:9.75:1:02/10 - 11h50:+0.5 Tableau:::
Sanna:17.75:1:02/10 - 11h53:+0.25 Tableau:::
Audiffren:10.25:1:02/10 - 11h55:+0.5 Tableau:::
Vasapolli:11.75:1:07/10 - 16h22:+0.25 Tableau:::
Audiffren:10.75:1:07/10 - 16h24:+0.5 Tableau:::
Audiffren:10.25:1:07/10 - 16h53:-0.5 Telephone:::
Audiffren:10.75:1:07/10 - 16h55:+0.5 Tableau:::
Audiffren:10.25:1:07/10 - 17h25:-0.5 Telephone:::
Audiffren:9.75:1:07/10 - 17h25:-0.5 Telephone:::
Chevillard:12.75:1:07/10 - 17h25:-0.5 Telephone:::
Chevillard:12.25:1:07/10 - 17h25:-0.5 Telephone:::
Feyrit:6.75:1:07/10 - 17h26:-0.5 Telephone:::
Lothmann:16:1:07/10 - 17h28:+0.25 Tableau:::
Vincent:12.5:1:07/10 - 17h40:+1 Tableau:::
Charpin:14:1:07/10 - 17h45:+0.5 Tableau:::
Sanna:18.25:1:07/10 - 17h49:+0.5 Tableau:::
Lothmann:16.5:1:07/10 - 17h50:+0.5 Tableau:::
Vincent:11.5:1:08/10 - 08h20:-1 Retard:::
Vasapolli:10.75:1:08/10 - 13h09:-1 Rangement TP:::
Bichon:7:1:08/10 - 13h09:-1 Rangement TP:::
Vasapolli:9.75:1:09/10 - 10h34:-1 Retard:::
Sanna:18.75:1:09/10 - 10h45:+0.5 Tableau:::
Ayza:9:1:09/10 - 10h57:+1 Tableau:::
Sanna:19.25:1:09/10 - 11h08:+0.5 Tableau:::
Lothmann:17:1:09/10 - 11h08:+0.5 Tableau:::
Feyrit:7.25:1:09/10 - 11h10:+0.5 Tableau:::
Vasapolli:10:1:09/10 - 11h16:+0.25 Tableau:::
Audiffren:10.75:1:09/10 - 11h30:+1 Tableau:::
Audiffren:11.75:1:09/10 - 11h52:+1 Tableau:::
Feyrit:7.5:1:09/10 - 11h55:+0.25 Tableau:::
Sanna:19.75:1:14/10 - 16h20:+0.5 Tableau:::
Charpin:13.5:1:14/10 - 16h21:-0.5 Telephone:::
Marin:8:1:14/10 - 16h21:-0.5 Telephone:::
Audiffren:12.25:1:14/10 - 16h23:+0.5 Tableau:::
Vasapolli:9.5:1:14/10 - 16h41:-0.5 Telephone:::
Ayza:10:1:14/10 - 16h50:+1 Tableau:::
Vasapolli:10:1:14/10 - 16h58:+0.5 Tableau:::
Charpin:14:1:14/10 - 17h08:+0.5 Tableau:::
Feyrit:8:1:14/10 - 17h10:+0.5 Tableau:::
Chevillard:12.75:1:14/10 - 17h16:+0.5 Tableau:::
Charpin:14.5:1:14/10 - 17h18:+0.5 Tableau:::
Lothmann:17.5:1:14/10 - 17h20:+0.5 Tableau:::
Feyrit:8.5:1:14/10 - 17h21:+0.5 Tableau:::
Vasapolli:10.5:1:14/10 - 17h24:+0.5 Tableau:::
Lothmann:17:1:14/10 - 17h36:-0.5 Telephone:::
Sanna:18.75:1:14/10 - 17h39:-1 WC:::
Mrabet:10.5:1:14/10 - 17h40:+0.5 Tableau:::
Vasapolli:11:1:14/10 - 17h48:+0.5 Tableau:::
Audiffren:13.25:1:14/10 - 17h56:+1 Tableau:::
Vincent:10.5:1:15/10 - 08h15:-1 Retard:::
Sanna:17.75:1:15/10 - 08h16:-1 Retard:::
Blanchon:8:1:15/10 - 08h48:-1 Retard:::
Feyrit:7.5:1:15/10 - 08h49:-1 Retard:::
Charpin:14:1:15/10 - 08h51:-0.5 Telephone:::
Sanna:18:1:16/10 - 11h29:+0.25 Tableau:::
Audiffren:12.75:1:16/10 - 11h31:-0.5 Telephone:::
Feyrit:8:1:16/10 - 11h33:+0.5 Tableau:::
Lothmann:17.5:1:16/10 - 11h33:+0.5 Tableau:::
Audiffren:13:1:16/10 - 11h38:+0.25 Tableau:::
Charpin:15:1:16/10 - 11h41:+1 Tableau:::
Vincent:11.5:1:16/10 - 12h00:+1 Tableau:::
Feyrit:9:1:04/11 - 15h34:+1 Tableau:::
Blanchon:9:1:04/11 - 15h46:+1 Tableau:::
Sanna:19:1:04/11 - 16h14:+1 Tableau:::
Lothmann:18:1:04/11 - 16h27:+0.5 Tableau:::
Charpin:15.5:1:04/11 - 16h33:+0.5 Tableau:::
Feyrit:9.5:1:04/11 - 16h33:+0.5 Tableau:::
Sanna:19.5:1:04/11 - 16h44:+0.5 Tableau:::
Feyrit:10:1:04/11 - 16h49:+0.5 Tableau:::
Blanchon:10:1:04/11 - 17h08:+1 Tableau:::
Lothmann:18.5:1:04/11 - 17h13:+0.5 Tableau:::
Chevillard:13.75:1:04/11 - 17h26:+1 Tableau:::
Feyrit:9:1:05/11 - 08h07:-1 Retard:::
Sanna:18.5:1:05/11 - 08h15:-1 Retard:::
Lothmann:17.5:1:05/11 - 08h23:-1 Retard:::
Sanna:19:1:06/11 - 10h29:+0.5 Tableau:::
Charpin:16.5:1:06/11 - 10h33:+1 Tableau:::
Charpin:17:1:06/11 - 10h46:+0.5 Tableau:::
Audiffren:13.25:1:06/11 - 10h46:+0.25 Tableau:::
Sanna:19.25:1:06/11 - 10h53:+0.25 Tableau:::
Ayza:11:1:06/11 - 11h03:+1 Tableau:::
Chevillard:14.75:1:06/11 - 11h10:+1 Tableau:::
Feyrit:10:1:06/11 - 11h19:+1 Tableau:::
Mrabet:11.5:1:06/11 - 11h23:+1 Tableau:::
Feyrit:10.5:1:06/11 - 11h29:+0.5 Tableau:::
Ayza:11.5:1:06/11 - 11h30:+0.5 Tableau:::
Chevillard:14.25:1:06/11 - 11h35:-0.5 Telephone:::
Audiffren:13.75:1:06/11 - 11h35:+0.5 Tableau:::
Sanna:19.75:1:06/11 - 11h39:+0.5 Tableau:::
Ayza:10.5:1:12/11 - 08h38:-1 Retard:::
Blanchon:9:1:12/11 - 08h39:-1 Retard:::
Lothmann:16.5:1:12/11 - 08h39:-1 Retard:::
Sanna:18.75:1:12/11 - 08h39:-1 Retard:::
Chevillard:13.25:1:12/11 - 09h33:-1 Retard:::
Sanna:19.25:1:13/11 - 11h38:+0.5 Tableau:::
Audiffren:14.25:1:13/11 - 11h38:+0.5 Tableau:::
Chevillard:13.75:1:13/11 - 11h50:+0.5 Tableau:::
Lothmann:17:1:13/11 - 12h00:+0.5 Tableau:::
Chevillard:14.25:1:18/11 - 15h44:+0.5 Tableau:::
Ayza:11:1:18/11 - 15h52:+0.5 Tableau:::
Lothmann:17.25:1:18/11 - 16h16:+0.25 Tableau:::
Sanna:19.75:1:18/11 - 16h18:+0.5 Tableau:::
Ayza:12:1:18/11 - 16h21:+1 Tableau:::
Charpin:18:1:18/11 - 16h26:+1 Tableau:::
Feyrit:11.5:1:18/11 - 16h32:+1 Tableau:::
Vincent:12:1:18/11 - 16h35:+0.5 Tableau:::
Blanchon:10:1:18/11 - 17h23:+1 Tableau:::
Lothmann:16.75:1:18/11 - 17h23:-0.5 Telephone:::
Vincent:12.5:1:18/11 - 17h30:+0.5 Tableau:::
Sanna:20:1:18/11 - 17h39:+0.25 Tableau:::
Vincent:13:1:18/11 - 17h46:+0.5 Tableau:::
Ayza:12.5:1:18/11 - 17h51:+0.5 Tableau:::
Blanchon:9:1:19/11 - 09h26:-1 Retard:::
Sanna:19:1:19/11 - 09h26:-1 Retard:::
Vasapolli:12:1:20/11 - 10h35:+1 Tableau:::
Chevillard:15.25:1:20/11 - 10h36:+1 Tableau:::
Lothmann:17.25:1:20/11 - 10h56:+0.5 Tableau:::
Sanna:19.25:1:20/11 - 11h02:+0.25 Tableau:::
Chevillard:15.5:1:20/11 - 11h03:+0.25 Tableau:::
Sanna:19.5:1:20/11 - 11h06:+0.25 Tableau:::
Sanna:19.75:1:20/11 - 11h13:+0.25 Tableau:::
Charpin:18.5:1:20/11 - 11h23:+0.5 Tableau:::
Ayza:13:1:20/11 - 11h31:+0.5 Tableau:::
Charpin:19:1:20/11 - 11h31:+0.5 Tableau:::
Vasapolli:12.5:1:20/11 - 11h33:+0.5 Tableau:::
Charpin:19.5:1:20/11 - 11h46:+0.5 Tableau:::
Charpin:19:1:20/11 - 11h46:0 Correction:::
Chevillard:16:1:20/11 - 11h46:+0.5 Tableau:::
Vasapolli:13:1:20/11 - 11h50:+0.5 Tableau:::
Charpin:19.5:1:20/11 - 11h58:+0.5 Tableau:::
Audiffren:13.25:1:25/11 - 15h11:-1 Retard:::
Blanchon:10:1:25/11 - 15h26:+1 Tableau:::
Sanna:20.25:1:25/11 - 15h29:+0.5 Tableau:::
Blanchon:10.5:1:25/11 - 15h35:+0.5 Tableau:::
Vasapolli:13.5:1:25/11 - 15h36:+0.5 Tableau:::
Blanchon:9.5:1:26/11 - 08h27:-1 Retard:::
Feyrit:10.5:1:26/11 - 10h13:-1 Retard:::
Vincent:12:1:26/11 - 10h13:-1 Retard:::
Chevillard:15:1:27/11 - 12h55:-1 Retard:::
Chevillard:16:1:27/11 - 12h55:+1 Tableau:::
Bichon:6.5:1:27/11 - 12h56:-0.5 Telephone:::
Audiffren:12.75:1:27/11 - 12h56:-0.5 Telephone:::
Bichon:5.5:1:02/12 - 15h17:-1 Retard:::
Lothmann:16.25:1:02/12 - 15h17:-1 Retard:::
Chevillard:17:1:02/12 - 15h17:+1 Tableau:::
Vincent:13:1:02/12 - 15h20:+1 Tableau:::
Charpin:20:1:02/12 - 15h30:+0.5 Tableau:::
Blanchon:10:1:02/12 - 15h37:+0.5 Tableau:::
Sanna:20.75:1:02/12 - 15h39:+0.5 Tableau:::
Sanna:21.25:1:02/12 - 15h51:+0.5 Tableau:::
Audiffren:11.75:1:02/12 - 19h04:-1 Retard:::
Audiffren:10.75:1:03/12 - 08h12:-1 Retard:::
Blanchon:9:1:03/12 - 08h12:-1 Retard:::
Chevillard:16:1:03/12 - 08h12:-1 Retard:::
Sanna:20.25:1:03/12 - 10h43:-1 Retard:::
Vincent:12:1:03/12 - 10h43:-1 Retard:::
Marin:7:1:04/12 - 10h15:-1 Retard:::
Charpin:20.5:1:04/12 - 10h27:+0.5 Tableau:::
Feyrit:11:1:04/12 - 10h33:+0.5 Tableau:::
Blanchon:11:1:04/12 - 10h38:+2 Tableau:::
Audiffren:11.25:1:04/12 - 10h39:+0.5 Tableau:::
Vincent:12.5:1:04/12 - 10h44:+0.5 Tableau:::
Sanna:20.75:1:04/12 - 10h51:+0.5 Tableau:::
Vincent:13.5:1:04/12 - 11h01:+1 Tableau:::
Audiffren:12.25:1:04/12 - 11h20:+1 Tableau:::
Charpin:21:1:04/12 - 11h23:+0.5 Tableau:::
Feyrit:11.5:1:04/12 - 11h25:+0.5 Tableau:::
Lothmann:16.75:1:04/12 - 11h32:+0.5 Tableau:::
Vincent:14:1:04/12 - 11h39:+0.5 Tableau:::
Lothmann:17.25:1:04/12 - 11h54:+0.5 Tableau:::
Mrabet:12:1:09/12 - 15h07:+0.5 Tableau:::
Audiffren:11.25:1:09/12 - 15h14:-1 Retard:::
Vincent:15:1:09/12 - 15h15:+1 Tableau:::
Feyrit:12:1:09/12 - 15h23:+0.5 Tableau:::
Charpin:21.5:1:09/12 - 15h26:+0.5 Tableau:::
Sanna:21.25:1:09/12 - 15h33:+0.5 Tableau:::
Blanchon:12:1:09/12 - 15h35:+1 Tableau:::
Charpin:22.5:1:09/12 - 15h50:+1 Tableau:::
Vincent:15.5:1:09/12 - 15h53:+0.5 Tableau:::
Blanchon:13:1:10/12 - 07h54:+1 Arrivé à 7h45:::
Charpin:21.5:1:10/12 - 08h14:-1 Retard:::
Sanna:20.25:1:10/12 - 08h24:-1 Retard:::
Audiffren:10.25:1:10/12 - 10h02:-1 Retard:::
Marin:6:1:11/12 - 10h28:-1 Retard:::
Feyrit:13:1:11/12 - 10h33:+1 Tableau:::
Charpin:22:1:11/12 - 10h36:+0.5 Tableau:::
Chevillard:17:1:11/12 - 10h38:+1 Tableau:::
Blanchon:13.5:1:11/12 - 10h46:+0.5 Tableau:::
Sanna:20.75:1:11/12 - 10h47:+0.5 Tableau:::
Mrabet:13:1:11/12 - 10h56:+1 Tableau:::
Feyrit:13.5:1:11/12 - 10h59:+0.5 Tableau:::
Chevillard:18:1:11/12 - 11h20:+1 Tableau:::
Ayza:12:1:11/12 - 11h21:-1 Cahier:::
Chevillard:18.25:1:11/12 - 11h29:+0.25 Tableau:::
Chevillard:18.75:1:11/12 - 11h41:+0.5 Tableau:::
Feyrit:14:1:11/12 - 11h48:+0.5 Tableau:::
Feyrit:14.5:1:11/12 - 11h59:+0.5 Tableau:::
Blanchon:14.5:1:16/12 - 15h19:+1 Tableau:::
Audiffren:9.25:1:17/12 - 08h03:-1 Retard:::
Sanna:19.75:1:17/12 - 08h05:-1 Retard:::
Blanchon:13.5:1:17/12 - 08h30:-1 Retard:::
Chevillard:17.75:1:17/12 - 09h32:-1 Retard:::
Feyrit:13.5:1:17/12 - 09h42:-1 Retard:::
Feyrit:14.5:1:18/12 - 10h26:+1 Tableau:::
Sanna:20.25:1:18/12 - 10h27:+0.5 Tableau:::
Sanna:20.75:1:18/12 - 10h39:+0.5 Tableau:::
Audiffren:10.25:1:18/12 - 10h48:+1 Tableau:::
Mrabet:14:1:18/12 - 11h12:+1 Tableau:::
Mrabet:15:1:18/12 - 11h29:+1 Tableau:::
Audiffren:9.75:1:18/12 - 11h31:-0.5 Telephone:::
Feyrit:15:1:18/12 - 11h34:+0.5 Tableau:::
Charpin:22.5:1:18/12 - 11h38:+0.5 Tableau:::
Vasapolli:14.5:1:18/12 - 11h51:+1 Tableau:::
Sanna:21.25:1:18/12 - 11h54:+0.5 Tableau:::
Charpin:21.5:1:06/01 - 15h06:-1 Cahier:::
Feyrit:14:1:06/01 - 15h07:-1 Cahier:::
Charpin:22.5:1:06/01 - 15h28:+1 Tableau:::
Feyrit:15:1:06/01 - 15h29:+1 Tableau:::
Mrabet:16:1:06/01 - 15h44:+1 Tableau:::
Chevillard:18.75:1:06/01 - 15h44:+1 Tableau:::
Audiffren:8.75:1:06/01 - 15h54:-1 Retard:::
Sanna:20.25:1:07/01 - 08h15:-1 Retard:::
Blanchon:12.5:1:07/01 - 12h53:-1 Retard:::
Lothmann:18.25:1:08/01 - 10h30:+1 Tableau:::
Audiffren:9:1:08/01 - 10h41:+0.25 Tableau:::
Audiffren:9:1:08/01 - 10h41:+0.25 Tableau:::
Sanna:20.75:1:08/01 - 10h44:+0.5 Tableau:::
Feyrit:16:1:08/01 - 10h55:+1 Tableau:::
Chevillard:17.75:1:08/01 - 10h55:-1 Retard:::
Chevillard:18.75:1:08/01 - 11h28:+1 Tableau:::
Charpin:23.5:1:08/01 - 11h28:+1 Tableau:::
Feyrit:16.5:1:08/01 - 11h29:+0.5 Tableau:::
Charpin:24:1:08/01 - 11h40:+0.5 Tableau:::
Chevillard:19.25:1:08/01 - 11h44:+0.5 Tableau:::
Chevillard:19.25:1:08/01 - 11h44:+0.5 Tableau:::
Charpin:24.25:1:08/01 - 11h55:+0.25 Tableau:::
Chevillard:19.75:1:08/01 - 11h59:+0.5 Tableau:::
Chevillard:20:1:08/01 - 12h00:+0.25 Tableau:::