Audiffren::1:
Ayza::1:
Bichon::1:
Blanchon::1:
Charpin::1:
Chevillard::1:
Feyrit::1:
Lothmann::1:
Marin::1:
Mrabet::1:
Sanna::1:
Sibilo::1:
Vasapolli::1:
Vincent::1:
Vincent::1:15/01 - 10h23:0 Correction::Absent:
Lothmann::1:15/01 - 10h23:0 Correction::Absent:
Audiffren:3.4:1:15/01 - 11h47:0 Correction:::
Mrabet:3.8:1:17/01 - 08h36:0 Correction:::
Ayza:7.5:1:17/01 - 08h42:0 Correction:::
Charpin:9.4:1:17/01 - 08h55:0 Correction:::
Chevillard:6.6:1:17/01 - 09h03:0 Correction:::
Sanna:15.3:1:17/01 - 09h15:0 Correction:::
Marin:8.7:1:17/01 - 09h22:0 Correction:::
Bichon:10.6:1:17/01 - 09h23:0 Correction:::
Sibilo:4.9:1:17/01 - 09h34:0 Correction:::
Vasapolli:12.1:1:17/01 - 09h40:0 Correction:::
Feyrit:4.5:1:17/01 - 09h45:0 Correction:::
Blanchon:4.7:1:17/01 - 09h47:0 Correction:::
Vincent:6.25:1:21/01 - 11h02:0 Correction::Absent:
Lothmann:7.2:1:21/01 - 11h07:0 Correction::Absent: