Audiffren::1:
Ayza::1:
Bichon::1:
Blanchon::1:
Charpin::1:
Chevillard::1:
Feyrit::1:
Lothmann::1:
Marin::1:
Mrabet::1:
Sanna::1:
Sibilo::1:
Vasapolli::1:
Vincent::1:
Audiffren::1:12/02 - 10h25:0 Correction::Absent:
Sibilo::1:12/02 - 10h25:0 Correction::Absent:
Lothmann::1:12/02 - 10h25:0 Correction::Absent:
Feyrit:7.1:1:13/02 - 09h12:0 Correction:::
Sanna:10.0:1:13/02 - 09h46:0 Correction:::
Sanna:10.0:1:13/02 - 10h01:0 Correction:::
Vincent:6.1:1:13/02 - 10h03:0 Correction:::
Ayza:6.8:1:13/02 - 10h21:0 Correction:::
Charpin:8.9:1:13/02 - 10h24:0 Correction:::
Mrabet:5.5:1:13/02 - 10h41:0 Correction:::
Marin:4.3:1:13/02 - 10h48:0 Correction:::
Bichon:5.5:1:13/02 - 10h50:0 Correction:::
Blanchon:5.6:1:13/02 - 11h00:0 Correction:::
Chevillard:4.7:1:13/02 - 11h15:0 Correction:::
Vasapolli:7.1:1:13/02 - 11h16:0 Correction:::
Marin:5.9:1:03/03 - 10h20:0 Correction:::
Audiffren:6.9:1:04/03 - 07h44:0 Correction::Absent:
Sibilo:4.1:1:04/03 - 08h10:0 Correction::Absent:
Lothmann:3.4:1:04/03 - 08h18:0 Correction::Absent:
Lothmann:3.4:1:04/03 - 08h23:0 Correction::Absent:
Charpin:9.3:1:04/03 - 16h59:0 Correction:::