Amri::1:
Aruanno::1:
Attwood::1:
Aubreville::1:
Berthelot::1:
Bonsart::1:
Devillers::1:
Dubois::1:
Lemoine::1:
Marchica::1:
Mouniapin::1:
Remy::1:
Saadeh::1:
Sarnet::1:
Soucadauch::1:
Amri::1:30/09:0 Correction:::
Bonsart::1:30/09:0 Correction:::
Marchica::1:30/09:0 Correction:::
Aruanno::1:30/09:0 Correction:::
Sarnet::1:30/09:0 Correction:::
Aubreville::1:30/09:0 Correction:::
Lemoine::1:30/09:0 Correction:::
Amri:17,5:1:30/09:0 Correction:::
Aubreville:12:1:30/09:0 Correction:::
Marchica:13,5:1:30/09:0 Correction:::
Lemoine:10:1:30/09:0 Correction:::
Aruanno:13:1:30/09:0 Correction:::
Attwood:16:1:30/09:0 Correction:::
Berthelot:3:1:30/09:0 Correction:::
Bonsart:17:1:30/09:0 Correction:::
Dubois:16,5:1:30/09:0 Correction:::
Mouniapin:14,5:1:30/09:0 Correction:::
Remy:10:1:30/09:0 Correction:::
Saadeh:10:1:30/09:0 Correction:::
Sarnet:14:1:30/09:0 Correction:::
Devillers:8:1:7/10:0 Correction:::
Soucadauch:4:1:7/10:0 Correction:::