Aruanno::1:
Asfour::1:
Attwood::1:
Berthelot::1:
Bonsart::1:
Devillers::1:
Dubois::1:
Gouarin::1:
Lemoine::1:
Marchica::1:
Mouniapin::1:
Remy::1:
Saadeh::1:
Sarnet::1:
Soucadauch::1:
Amri::1:8/09:0 Correction:::
Aruanno:12:1:12/09:0 Correction:::
Attwood:15:1:12/09:0 Correction:::
Berthelot:15:1:12/09:0 Correction:::
Bonsart:13:1:12/09:0 Correction:::
Devillers:11:1:12/09:0 Correction:::
Dubois:13:1:12/09:0 Correction:::
Lemoine:18:1:12/09:0 Correction:::
Marchica:20:1:12/09:0 Correction:::
Mouniapin:13:1:12/09:0 Correction:::
Remy:20:1:12/09:0 Correction:::
Saadeh:12:1:12/09:0 Correction:::
Sarnet:12:1:12/09:0 Correction:::
Soucadauch:20:1:12/09:0 Correction:::
Amri::1:Non Fait:0 Correction:::
Gouarin::1:Non Fait:0 Correction:::
Asfour::1:Non Fait:0 Correction:::