Amri::1:
Aruanno::1:
Attwood::1:
Aubreville::1:
Berthelot::1:
Bonsart::1:
Devillers::1:
Dubois::1:
Lemoine::1:
Marchica::1:
Mouniapin::1:
Remy::1:
Saadeh::1:
Sarnet::1:
Soucadauch::1:
Amri:12:1:11/10:0 Correction:::
Aruanno:9:1:11/10:0 Correction:::
Attwood:10:1:11/10:0 Correction:::
Aubreville:10:1:11/10:0 Correction:::
Berthelot:7:1:11/10:0 Correction:::
Bonsart:10:1:11/10:0 Correction:::
Berthelot:10:1:11/10:0 Correction:::
Devillers:10:1:11/10:0 Correction:::
Dubois:10:1:11/10:0 Correction:::
Lemoine:6:1:11/10:0 Correction:::
Marchica:13:1:11/10:0 Correction:::
Mouniapin:10:1:11/10:0 Correction:::
Remy:10:1:11/10:0 Correction:::
Saadeh:9:1:11/10:0 Correction:::
Sarnet:10:1:11/10:0 Correction:::
Soucadauch:10:1:11/10:0 Correction:::
Amri:9:1:11/10:0 Correction:::