Andreani:Mathieu:13/10/1992:mathieu.andreani@free.fr:06 30 12 29 30::
Arcas:Kevin:21/03/1994::::
Bourgue:Rafaël:08/02/1996:rafaelbourgue@gmail.com:07 86 15 79 73::
Cipolla:Maxime:23/10/1996:maxime.cipolla@me.com:06 71 96 07 06::
Frelin:Alexandre:22/12/1994:alka.frelin@gmail.com:07 77 30 94 24::
Kremer:Mathias:10/02/1996:sitrik83@hotmail.fr:06 52 33 24 32::
Lamarque:Remi:10/01/1995:remilamarque@outlook.fr:06 36 86 06 18::
Luccioni:Mickaël:24/12/1996:luccioni.mickael@gmail.com:06 79 41 06 94::
Missilini:Akram:13/08/1996:missilini28@gmail.com:06 34 64 41 69::
Noaman:Skander:16/11/1996:skandernoa@hotmail.fr:07 70 04 01 93::
Pastor:Laurent:12/10/1995:laurent.pastor83@gmail.com:06 14 96 21 89::
Premayon:William:::::
Rousseau:Hugo:30/05/1996:hugo.rousseau83@hotmail.fr:06 67 02 16 28::
Souames:Méhdi:21/07/1996:sousou83400@live.fr:::
Tremino:Manon:01/10/1996:tremino.m@gmail.fr:06 10 41 79 69::