Audiffren::1:
Ayza::1:
Bichon::1:
Blanchon::1:
Charpin::1:
Chevillard::1:
Feyrit::1:
Lothmann::1:
Marin::1:
Mrabet::1:
Sanna::1:
Sibilo::1:
Vasapolli::1:
Vincent::1:
Bichon::1:Non Fait:0 Correction:::
Lothmann::1:Non Fait:0 Correction:::
Audiffren:18.9:1:18/03 - 08h32:0 Correction:::
Ayza:19.3:1:18/03 - 08h38:0 Correction:::
Blanchon:17.0:1:18/03 - 08h42:0 Correction:::
Charpin:17.0:1:18/03 - 08h46:0 Correction:::
Chevillard:17.5:1:18/03 - 08h59:0 Correction:::
Feyrit:16.2:1:18/03 - 09h08:0 Correction:::
Marin:2.7:0:18/03 - 09h12:0 Correction:::
Mrabet:1.9:1:18/03 - 09h25:0 Correction:::
Mrabet:1.9:0:18/03 - 09h33:0 Correction:::
Sanna:18.9:1:18/03 - 09h34:0 Correction:::
Sibilo:16.9:1:18/03 - 09h38:0 Correction:::
Vasapolli:16.9:1:18/03 - 09h41:0 Correction:::
Vincent:18.2:1:18/03 - 09h44:0 Correction:::