Audiffren::1:
Ayza::1:
Bichon::1:
Blanchon::1:
Charpin::1:
Chevillard::1:
Feyrit::1:
Lothmann::1:
Marin::1:
Mrabet::1:
Sanna::1:
Sibilo::1:
Vasapolli::1:
Vincent::1:
Audiffren:16.4:1:19/03 - 10h34:0 Correction:::
Ayza:16.7:1:19/03 - 10h43:0 Correction:::
Blanchon:13.6:1:19/03 - 10h53:0 Correction:::
Charpin:13.3:1:19/03 - 10h58:0 Correction:::
Chevillard:14.6:1:19/03 - 11h17:0 Correction:::
Feyrit:10.4:1:19/03 - 11h23:0 Correction:::
Lothmann:6.7:1:19/03 - 11h42:0 Correction:::
Lothmann:6.7:0:19/03 - 11h45:0 Correction:::
Marin:11.8:1:19/03 - 11h52:0 Correction:::
Mrabet:11.6:1:19/03 - 11h54:0 Correction:::
Sanna:16.0:1:19/03 - 12h15:0 Correction:::
Sibilo:9.5:1:19/03 - 12h34:0 Correction:::
Sibilo:9.5:0:19/03 - 12h34:0 Correction:::
Vincent:17.1:1:19/03 - 12h37:0 Correction:::