Audiffren::1:
Ayza::1:
Bichon::1:
Blanchon::1:
Charpin::1:
Chevillard::1:
Feyrit::1:
Lothmann::1:
Marin::1:
Mrabet::1:
Sanna::1:
Sibilo::1:
Vasapolli::1:
Vincent::1:
Bichon:0:1:26/03 - 08h03:0 Correction:::
Lothmann:1.1:1:26/03 - 08h07:0 Correction:::
Feyrit:8.4:0:26/03 - 08h50:0 Correction:::
Blanchon:9.1:0:26/03 - 09h04:0 Correction:::
Audiffren:9.8:0:26/03 - 09h37:0 Correction:::
Sibilo:7.1:0:26/03 - 09h46:0 Correction:::
Ayza:13.4:1:26/03 - 09h48:0 Correction:::
Charpin:16.2:2:26/03 - 10h06:0 Correction:::
Blanchon:8.9:0:26/03 - 10h08:0 Correction:::
Feyrit:8.2:0:26/03 - 10h10:0 Correction:::
Chevillard:15.9:2:26/03 - 10h16:0 Correction:::
Marin:16.1:2:26/03 - 10h20:0 Correction:::
Mrabet:14.1:1:26/03 - 10h39:0 Correction:::
Sanna:16.2:2:26/03 - 10h52:0 Correction:::
Vasapolli:15.4:2:26/03 - 10h59:0 Correction:::
Vincent:16.0:2:26/03 - 11h31:0 Correction:::