Audiffren::1:
Ayza::1:
Bichon::1:
Blanchon::1:
Charpin::1:
Chevillard::1:
Feyrit::1:
Lothmann::1:
Marin::1:
Mrabet::1:
Sanna::1:
Sibilo::1:
Vasapolli::1:
Vincent::1:
Bichon:0:1:02/04 - 07h04:0 Correction:::
Sibilo:0:1:02/04 - 07h04:0 Correction:::
Lothmann:0:1:02/04 - 07h04:0 Correction:::
Audiffren:4.0:1:02/04 - 07h54:0 Correction:::
Mrabet:10.6:1:02/04 - 07h56:0 Correction:::
Feyrit:13.3:1:02/04 - 08h13:0 Correction:::
Blanchon:12.6:1:02/04 - 08h14:0 Correction:::
Marin:15.6:1:02/04 - 08h31:0 Correction:::
Marin:15.6:2:02/04 - 08h40:0 Correction:::
Ayza:17.9:2:02/04 - 08h41:0 Correction:::
Charpin:18.9:2:02/04 - 08h48:0 Correction:::
Chevillard:17.0:1:02/04 - 08h54:0 Correction:::
Chevillard:17.0:2:02/04 - 08h59:0 Correction:::
Sanna:19.4:1:02/04 - 08h59:0 Correction:::
Sanna:19.4:2:02/04 - 09h08:0 Correction:::
Vasapolli:18.1:1:02/04 - 09h09:0 Correction:::
Vasapolli:18.1:2:02/04 - 09h15:0 Correction:::
Vincent:18.0:2:02/04 - 09h15:0 Correction:::