Audiffren::1:
Ayza::1:
Bichon::1:
Blanchon::1:
Charpin::1:
Chevillard::1:
Feyrit::1:
Lothmann::1:
Marin::1:
Mrabet::1:
Sanna::1:
Sibilo::1:
Vasapolli::1:
Vincent::1:
Bichon:0:1:09/04 - 06h53:0 Correction:::
Audiffren:2.35:1:09/04 - 06h56:0 Correction:::
Ayza:16.5:2:09/04 - 07h09:0 Correction:::
Blanchon:8:0:09/04 - 07h18:0 Correction:::
Charpin:14.2:1:09/04 - 07h20:0 Correction:::
Chevillard:11.6:1:09/04 - 07h56:0 Correction:::
Feyrit:10.35:1:09/04 - 08h02:0 Correction:::
Lothmann:8.9:0:09/04 - 08h13:0 Correction:::
Marin:14.6:1:09/04 - 08h14:0 Correction:::
Mrabet:14.3:1:09/04 - 08h45:0 Correction:::
Sanna:19:2:09/04 - 08h46:0 Correction:::
Sibilo:11.8:1:09/04 - 08h59:0 Correction:::
Vasapolli:16.9:2:09/04 - 08h59:0 Correction:::
Vincent:15.75:2:09/04 - 09h05:0 Correction:::