Audiffren::1:
Ayza::1:
Bichon::1:
Blanchon::1:
Charpin::1:
Chevillard::1:
Feyrit::1:
Lothmann::1:
Marin::1:
Mrabet::1:
Sanna::1:
Sibilo::1:
Vasapolli::1:
Vincent::1:
Audiffren:0.05::30/04 - 11h28:0 Correction:::
Ayza:1::30/04 - 11h29:0 Correction:::
Bichon:0::30/04 - 11h30:0 Correction:::
Blanchon:16.7::30/04 - 11h31:0 Correction:::
Charpin:15.85::30/04 - 11h31:0 Correction:::
Chevillard:12.95::30/04 - 11h31:0 Correction:::
Feyrit:11.1::30/04 - 11h32:0 Correction:::
Lothmann:0::30/04 - 11h33:0 Correction:::
Marin:0::30/04 - 11h33:0 Correction:::
Mrabet:2.35::30/04 - 11h33:0 Correction:::
Sanna:18.85::30/04 - 11h33:0 Correction:::
Sibilo:0::30/04 - 11h34:0 Correction:::
Vasapolli:16.1::30/04 - 11h34:0 Correction:::
Vincent:7.45::30/04 - 11h34:0 Correction:::
Blanchon::2:01/05 - 09h26:0 Correction:::
Charpin::2:01/05 - 09h27:0 Correction:::
Sanna::2:01/05 - 09h27:0 Correction:::
Vasapolli::2:01/05 - 09h27:0 Correction:::
Vincent::0:01/05 - 09h27:0 Correction:::
Blanchon:16.7:2:01/05 - 09h37:0 Correction:::
Charpin:15.85:2:01/05 - 09h38:0 Correction:::
Sanna:18.85:2:01/05 - 09h38:0 Correction:::
Vasapolli:16.1:2:01/05 - 09h39:0 Correction:::
Vincent:7.45:0:01/05 - 09h39:0 Correction:::