Audiffren::1:
Ayza::1:
Bernardi::1:
Bichon::1:
Blanchon::1:
Cafagna::1:
Charpin::1:
Chevillard::1:
Feyrit::1:
Lothmann::1:
Marin::1:
Mrabet::1:
Sanna::1:
Sibilo::1:
Vasapolli::1:
Vincent::1:
Cafagna:1.05:1:26/04 - 16h38:0 Correction:::
Lothmann:14.75:1:26/04 - 17h19:0 Correction:::
Charpin:12.25:1:26/04 - 17h28:0 Correction:::
Blanchon:10.7:1:26/04 - 17h29:0 Correction:::
Chevillard:17.2:1:26/04 - 17h35:0 Correction:::
Ayza:10.3:1:26/04 - 17h42:0 Correction:::
Mrabet:10.85:1:26/04 - 17h57:0 Correction:::
Feyrit:10.1:1:26/04 - 18h01:0 Correction:::
Bichon:3.7:1:26/04 - 18h11:0 Correction:::
Marin:7.35:1:26/04 - 18h13:0 Correction:::
Sibilo:7.95:1:26/04 - 18h19:0 Correction:::
Audiffren:13.4:1:26/04 - 18h25:0 Correction:::
Sanna:17.95:1:26/04 - 18h34:0 Correction:::