----::1:
::1:
::1:Non Fait:0 Correction:::
Chevillard::1:14/01 - 08h23:0 Correction:::
Vasapolli Sibilo::1:21/01 - 09h19:0 Correction:::
Sanna Blanchon::1:
----::1:Non Fait:0 Correction:::
Chevillard:16.2:1:23/01 - 09h31:0 Correction:::
Chevillard:14.3:1:23/01 - 09h40:0 Correction:::
Vasapolli Sibilo:14.9:1:23/01 - 09h41:0 Correction:::
Sanna Blanchon:9.0:1:30/01 - 09h53:0 Correction:::
Feyrit Lothmann::1:
Feyrit::1:11/02 - 10h00:0 Correction:::
Feyrit Lothmann::1:Non Fait:0 Correction:::
Feyrit:6.9:1:14/02 - 16h18:0 Correction:::
Ayza::1:
Ayza Audiffren::1:03/03 - 10h43:0 Correction:::
Ayza::1:Non Fait:0 Correction:::
Ayza Audiffren:4.8:1:06/03 - 17h43:0 Correction:::
Mrabet Marin::1:
Vincent Bichon::1:
Mrabet Marin:12.0:1:12/03 - 09h14:0 Correction:::