----::1:
::1:
::1:Non Fait:0 Correction:::
Audiffren Ayza::1:14/01 - 08h24:0 Correction:::
Audiffren Ayza::1:14/01 - 08h24:0 Correction:::
Mrabet Marin::1:
Bichon::1:
Bichon Vincent::1:21/01 - 16h35:0 Correction:::
----::1:Non Fait:0 Correction:::
Audiffren Ayza:9.1:1:23/01 - 09h44:0 Correction:::
Mrabet Marin:12.8:1:23/01 - 09h47:0 Correction:::
Vincent::1:28/01 - 16h47:0 Correction:::
Vincent:4.1:1:30/01 - 10h05:0 Correction:::
Bichon Vincent::1:Non Fait:0 Correction:::
Bichon::1:Non Fait:0 Correction:::
Chevillard Charpin::1:
Charpin::1:11/02 - 10h00:0 Correction:::
Charpin::1:11/02 - 17h26:0 Correction:::
Chevillard Charpin::1:Non Fait:0 Correction:::
Charpin:14.3:1:14/02 - 16h23:0 Correction:::
Vasapolli Sibilo::1:
Vasapolli Sibilo:10.0:1:06/03 - 17h50:0 Correction:::
Sanna Blanchon::1:
Sanna Blanchon::1:10/03 - 09h02:0 Correction::+5 Bricolage:
Lothmann::1:
Sanna Blanchon::1:10/03 - 17h12:0 Correction::+7 Bricolage:
Sanna Blanchon:11.1:1:12/03 - 09h24:0 Correction::+7 Bricolage:
Sanna Blanchon:18.1:1:12/03 - 09h26:0 Correction::+7 Bricolage: