----::1:
::1:
::1:Non Fait:0 Correction:::
Mrabet Marin::1:14/01 - 08h22:0 Correction:::
Bichon::1:
Chevillard Charpin::1:
Bichon::1:Non Fait:0 Correction:::
Vincent:::Non Fait:0 Correction:::
----::1:Non Fait:0 Correction:::
Mrabet Marin:10.8:1:23/01 - 09h01:0 Correction:::
Chevillard Charpin:12.0:1:30/01 - 09h46:0 Correction:::
Vasapolli Sibilo::1:
Vasapolli Sibilo:4.6:1:14/02 - 15h54:0 Correction:::
Sanna Blanchon::1:
Sanna Blanchon:8.4:1:06/03 - 15h11:0 Correction:::
Feyrit Lothmann::1:
Lothmann::1:10/03 - 10h40:0 Correction:::
Feyrit Lothmann::1:Non Fait:0 Correction:::
Ayza Audiffren::1:
Lothmann:4.2:1:12/03 - 08h27:0 Correction:::