----::1:
::1:
::1:Non Fait:0 Correction:::
Bichon::1:14/01 - 08h22:0 Correction:::
Bichon::1:14/01 - 08h22:0 Correction:::
Chevillard::1:
Chevillard Charpin::1:21/01 - 09h19:0 Correction:::
Vasapolli Sibilo::1:
Vincent:::Non Fait:0 Correction:::
Chevillard::1:Non Fait:0 Correction:::
----::1:Non Fait:0 Correction:::
Bichon:8.9:1:23/01 - 09h09:0 Correction:::
Chevillard Charpin:15.2:1:23/01 - 09h13:0 Correction:::
Vasapolli Sibilo:13.4:1:30/01 - 09h47:0 Correction:::
Sanna Blanchon::1:
Sanna Blanchon:15.2:1:14/02 - 16h00:0 Correction:::
Feyrit::1:
Feyrit Lothmann::1:03/03 - 10h43:0 Correction:::
Feyrit Lothmann:14.2:1:06/03 - 17h14:0 Correction:::
Feyrit::1:Non Fait:0 Correction:::
Feyrit Lothmann:14.2:1:06/03 - 17h20:0 Correction:::
Ayza Audiffren::1:
Mrabet Marin::1:
Ayza Audiffren:14.1:1:12/03 - 09h03:0 Correction:::