----::1:
::1:
::1:09/01 - 17h44:0 Correction:::
::1:Non Fait:0 Correction:::
Feyrit Lothmann::1:21/01 - 09h21:0 Correction:::
Ayza::1:
Ayza Audiffren::1:21/01 - 16h34:0 Correction:::
----::1:Non Fait:0 Correction:::
Feyrit Lothmann:4.9:1:23/01 - 09h22:0 Correction:::
Ayza Audiffren:2.1:1:30/01 - 10h01:0 Correction:::
Ayza::1:Non Fait:0 Correction:::
Mrabet::1:
Mrabet Marin::1:11/02 - 16h39:0 Correction:::
Mrabet::1:Non Fait:0 Correction:::
Mrabet Marin:8.4:1:14/02 - 16h12:0 Correction:::
Ayza:2.1:1:18/02 - 18h36:0 Correction:::
Ayza:2.1:1:Non Fait:0 Correction:::
Ayza Audiffren:2.1:1:18/02 - 18h37:0 Correction:::
Vincent::1:
Vincent Bichon::1:03/03 - 10h43:0 Correction:::
Vincent::1:Non Fait:0 Correction:::
Vincent Bichon:7.9:1:06/03 - 17h31:0 Correction:::
Charpin Chevillard::1:
Vasapolli Sibilo::1:
Charpin Chevillard::1:10/03 - 17h11:0 Correction::-1 Rangement TP:
Charpin Chevillard:14.1:1:12/03 - 09h06:0 Correction::-1 Rangement TP: