Araez:Valentin:18/12/2002:880371:+33673487422:valentin.araez@outlook.fr:SIN - Système informatique et numérique:[16]:non:::non:NON:Lycée Léonard De Vinci Antibes (06, Nice)
Bagur:Antoine:27/11/2001:1017227:+33695253683:antoine.bagur2@gmail.com:EE - Energies et environnement:[10]:non:::non:NON:I.U.T de Toulon - Lycée Costebelle
Brule:Ewan:26/03/2002:513432:+33771190356:ewan.brule14@gmail.com:EE - Energies et environnement:[8]:non:::oui:NON:Lycée Sainte Catherine - (47)
Chergui:Mehdi:04/10/2001:139010:+33618907139:mehdichergui966@gmail.com:STL - Sciences Physiques et Chimiques en Laboratoire:[39]:non:::non:NON:Lycée Jean Moulin Draguignan (83, Nice)
Dubost:Paloma:19/01/2002:128254:+33781771700:samirus.pal@gmail.com:EE - Energies et environnement:[9]:non:::non:NON:Lycée Paul Langevin - (83)
Larde:Aurore:27/05/2001:1364443:+33695714843:rorofloracaroline@gmail.com:STL - Sciences Physiques et Chimiques en Laboratoire:[1]:non:::non:NON:Lycée Rouvière - (83)
Lataste:Axel::256601:::BP MEEC:[10]:non:::oui:NON:Lycée Costebelle - (83)
Le_Fournis:Ewan:01/09/2001:256280:+33782813110:ewan.lefour@gmail.com:EE - Energies et environnement:[7]:non:::non:NON:Lycée Costebelle - (83)
Le_Merrer:Enzo::256222:::Pilote de ligne de production:[20]:non:::non:NON:Lycée Costebelle - (83)
Marras:Gabriel:10/10/2002:611984:+33667593320:mrrsgabriel@gmail.com:STL - Sciences Physiques et Chimiques en Laboratoire:[15]:non:::non:NON:Lycée Mediterranee (De La ) - (13)
Meszaros:Alexandre::256146:::Pilote de ligne de production:[22]:non:::non:NON:Lycée Costebelle - (83)
Ottlinghaus:Soraya:02/10/2001:139007:+33771679501:sorayatatkana@gmail.com:STL - Sciences Physiques et Chimiques en Laboratoire:[4]:non:::non:NON:Lycée Jean Moulin - Draguignan (83)
Rogalski:Cédric:17/02/2001:740244:+33660045574:C.rogalski@laposte.net:S SVT - Physique-chimie:[55]:non:::non:NON:Lycée Arthur Rimbaud - (13)
Sanchez:Gabriel::640131:::Innovation Technologique et Eco conception:[61]:non:::non:NON:Lycée Rouvière - (83)
Smail:Ryan::256349:::SIN - Système informatique et numérique:[28]:non:::oui:NON:Lycée Costebelle - (83)