Audiffren Sanna::1:
Ayza Blanchon::1:
Bernardi Feyrit::1:
Bichon Vasapolli::1:
Cafagna Marin::1:
Charpin Chevillard::1:
Lothmann Vincent::1:
Mrabet Sibilo::1:
Mrabet Sibilo:7.65:1:27/11 - 10h58:0 Correction:::
Charpin Chevillard:9.25:1:03/12 - 10h39:0 Correction:::
Lothmann Vincent:9.80:1:10/12 - 09h32:0 Correction:::
Ayza Blanchon:9.80:1:13/12 - 17h48:0 Correction:::
Bichon::1:19/12 - 17h41:0 Correction:::
Bichon Vasapolli::1:Non Fait:0 Correction:::
Bichon:15.05:1:04/01 - 09h50:0 Correction:::
Ayza Blanchon:9.80:1:Non Fait:0 Correction:::
Bichon:15.05:1:Non Fait:0 Correction:::
Charpin Chevillard:9.25:1:Non Fait:0 Correction:::
Lothmann Vincent:9.80:1:Non Fait:0 Correction:::
Mrabet Sibilo:7.65:1:Non Fait:0 Correction:::
Bernardi Feyrit:12.20:1:15/01 - 09h14:0 Correction:::
Cafagna Marin:13.85:1:21/01 - 09h14:0 Correction:::
Audiffren Sanna:11.85:1:04/02 - 13h40:0 Correction:::