Audiffren Bernardi::1:
Ayza Blanchon::1:
Cafagna Marin::1:
Charpin Chevillard::1:
Lothmann Vincent::1:
Mrabet Sibilo::1:
Sanna Feyrit::1:
Vasapolli Bichon::1:
Mrabet Sibilo:9.30:1:20/02 - 08h51:0 Correction:::
Lothmann::1:27/02 - 13h27:0 Correction:::
Lothmann Vincent::1:Non Fait:0 Correction:::
Lothmann:6.20:1:05/03 - 09h41:0 Correction:::
Ayza Blanchon:8.35:1:12/03 - 09h29:0 Correction:::
Audiffren Bernardi:9.10:1:19/03 - 09h48:0 Correction:::
Charpin Chevillard:18.10:1:26/03 - 09h11:0 Correction:::
Sanna Feyrit:13.95:1:02/04 - 10h35:0 Correction:::
Cafagna Marin:12.25:1:23/04 - 08h01:0 Correction:::
Vasapolli Bichon::1:30/04 - 08h34:0 Correction::Absents: