Audiffren Bernardi::1:
Ayza Blanchon::1:
Cafagna Marin::1:
Charpin Chevillard::1:
Lothmann Vincent::1:
Mrabet Sibilo::1:
Sanna Feyrit::1:
Vasapolli Bichon::1:
Cafagna Marin::1:06/02 - 17h49:0 Correction::Pb 2h:
Cafagna Marin:21.05:1:19/02 - 10h18:0 Correction::Pb 2h:
Cafagna Marin:16.50:1:20/02 - 08h49:0 Correction::Pb 2h:
Vasapolli Bichon:13.65:1:05/03 - 09h09:0 Correction:::
Mrabet Sibilo:16.90:1:12/03 - 09h02:0 Correction:::
Lothmann::1:13/03 - 13h56:0 Correction:::
Lothmann::1:13/03 - 17h38:0 Correction::Pas de TP rendu !!:
Lothmann Vincent::1:Non Fait:0 Correction:::
Lothmann:9.33:1:19/03 - 09h23:0 Correction::TP sur Pi:
Ayza Blanchon:14.18:1:26/03 - 08h54:0 Correction:::
Audiffren Bernardi:14.10:1:02/04 - 10h16:0 Correction:::
Charpin Chevillard:16.95:1:23/04 - 07h41:0 Correction:::
Sanna Feyrit:12.68:1:30/04 - 08h15:0 Correction:::