Audiffren Bernardi::1:
Ayza Blanchon::1:
Cafagna Marin::1:
Charpin Chevillard::1:
Lothmann Vincent::1:
Mrabet Sibilo::1:
Sanna Feyrit::1:
Vasapolli Bichon::1:
Sanna Feyrit:11.50:1:19/02 - 10h01:0 Correction:::
Cafagna Marin:7.75:1:05/03 - 08h55:0 Correction:::
Vasapolli Bichon:11.60:1:12/03 - 08h48:0 Correction:::
Mrabet Sibilo:11.75:1:19/03 - 08h51:0 Correction:::
Lothmann Vincent:13.05:1:26/03 - 08h31:0 Correction:::
Ayza Blanchon:10.30:1:02/04 - 10h05:0 Correction:::
Audiffren Bernardi:12.90:1:17/04 - 10h45:0 Correction:::
Charpin Chevillard:16.10:1:30/04 - 08h04:0 Correction:::