Audiffren Bernardi::1:
Ayza Blanchon::1:
Cafagna Marin::1:
Charpin Chevillard::1:
Lothmann Vincent::1:
Mrabet Sibilo::1:
Sanna Feyrit::1:
Vasapolli Bichon::1:
Audiffren Bernardi:9.75:1:20/02 - 09h27:0 Correction:::
Charpin Chevillard::1:27/02 - 18h53:0 Correction::Pb Fichier:
Charpin Chevillard:Nnot:1:05/03 - 10h27:0 Correction::Pb Fichier:
Charpin Chevillard::1:06/03 - 19h43:0 Correction::Si > moyenne:
Charpin Chevillard:8.95:0:12/03 - 10h02:0 Correction::Si > moyenne:
Sanna Feyrit:12.50:1:12/03 - 10h04:0 Correction:::
Cafagna Marin:7.55:1:19/03 - 10h18:0 Correction:::
Vasapolli Bichon::1:20/03 - 15h15:0 Correction::+4 Bricolage:
Vasapolli Bichon:17.35:1:26/03 - 09h39:0 Correction::+4 Bricolage:
Mrabet Sibilo:13.10:1:02/04 - 10h59:0 Correction:::
Lothmann Vincent:14.30:1:23/04 - 08h52:0 Correction:::
Ayza Blanchon:13.80:1:30/04 - 08h54:0 Correction:::