Audiffren Bernardi::1:
Ayza Blanchon::1:
Cafagna Marin::1:
Charpin Chevillard::1:
Lothmann Vincent::1:
Mrabet Sibilo::1:
Sanna Feyrit::1:
Vasapolli Bichon::1:
Vasapolli Bichon::1:06/02 - 17h50:0 Correction::Pb Y0:
Vasapolli Bichon:7.30:1:19/02 - 10h32:0 Correction::Pb Y0:
Mrabet Sibilo:4.45:1:05/03 - 09h30:0 Correction:::
Vincent::1:06/03 - 14h28:0 Correction:::
Lothmann Vincent::1:Non Fait:0 Correction:::
Vincent:8.65:1:12/03 - 09h13:0 Correction:::
Ayza Blanchon:11.05:1:19/03 - 09h31:0 Correction:::
Audiffren Bernardi:8.55:1:26/03 - 09h03:0 Correction:::
Charpin Chevillard:15.75:1:02/04 - 10h25:0 Correction:::
Sanna Feyrit:9.90:1:23/04 - 07h53:0 Correction:::
Cafagna Marin:8.95:1:30/04 - 08h27:0 Correction:::