Audiffren Bernardi::1:
Ayza Blanchon::1:
Cafagna Marin::1:
Charpin Chevillard::1:
Lothmann Vincent::1:
Mrabet Sibilo::1:
Sanna Feyrit::1:
Vasapolli Bichon::1:
Vincent::1:Non Fait:0 Correction:::
Vincent::1:18/02 - 10h29:0 Correction:::
Lothmann Vincent::1:Non Fait:0 Correction:::
Vincent::1:18/02 - 10h30:0 Correction:::
Vincent:10.00:1:20/02 - 09h00:0 Correction:::
Ayza Blanchon:6.40:1:05/03 - 09h49:0 Correction:::
Audiffren Bernardi:6.95:1:12/03 - 09h36:0 Correction:::
Charpin Chevillard:15.55:1:19/03 - 09h57:0 Correction:::
Sanna Feyrit:7.60:1:26/03 - 09h22:0 Correction:::
Cafagna Marin:10.60:1:02/04 - 10h41:0 Correction:::
Vasapolli::1:03/04 - 17h30:0 Correction:::
Vasapolli Bichon::1:Non Fait:0 Correction:::
Vasapolli:12.10:1:23/04 - 08h16:0 Correction:::
Mrabet Sibilo:9.10:1:30/04 - 08h34:0 Correction:::