Audiffren:Loic:09/05/2000:Au367:::STI2D EE:Bourg-Saint-Andéol [53]:non::Résultats satisfaisants, mais votre comportement est quelques fois surprenant.:non:NON:
Ayza:Cyril:25/11/2000:vdcsn6jkj:+33625254091:cyril.ayza@aol.fr:Microtechniques B:Saint Joseph [5]:non::Résultats décevants. Vous ne semblez pas réagir face à la difficulté.:non:NON:
Bernardi:Maxime:08/06/1999:hs4kybuxm:+33601986609:maximebernardi84@gmail.com:S SI <b>Echec</b>:Rouvière [51]:non::Aucun travail. Les résultats sont très insuffisants. :non:NON:
Bichon:Tristan:06/09/1998:mt22ci34:+33643051771:Mustine@outlook.com:MEI AB:Cisson [3]:non::Résultats médiocres. Mettez vous au travail.:non:NON:
Blanchon:Adrien:23/09/2000:kymfwrdd8::adrien.blanchon@outlook.com:STL AB:Rouvière [48]:non::Résultats trop faibles. Il faut vous mettre sérieusement au travail.:non:NON:
Cafagna:Théo:29/06/2000:ct123:+33659402980:cafagnatheo@gmail.com:ITEC P:Rouvière [83]:non::Aucune motivation en cette fin d'année. Les résultats sont en chute libre:non:NON:
Charpin:Léo:21/12/2000:qegt3j3h5:+33687192984:lolovale.charpin@orange.fr:EE P:Pierre-Gilles De Gennes [40]:non::Beaucoup de travail et de sérieux en régulation.:non:NON:
Chevillard:Tomi:06/01/2000:ct356:+33687693745:tomi-chevillard@hotmail.com:EE P:Lycée Du Dauphine [71]:non::Beaucoup de travail et de sérieux en régulation.:non:NON:
Feyrit:Antoine:01/06/2000:4c4ucyjk:+33683141738:antoine.feyrit@gmail.com:SIN AB:Lycée Militaire d'Aix-en-Provence [5]:non::Résultats corrects mais irréguliers.:oui:NON:
Lothmann:Theo:10/07/1999:zezm8zepd: +33662772464: lothmann@lycee-rouviere.fr:EEEC AB (3):Cisson [13]:non::Le travail est régulier, mais les résultats sont moyens.:non:NON:
Marin:Benjamin:09/09/2000:xpzrnfhg4:::ITEC P:Rouvière [38]:non:::non:NON:
Mrabet:Ali:14/05/2000:v7kp2ps8i:::ITEC AB:Rouvière [26]:non:::non:NON:
Sanna:Gaëtan:22/01/2001:nr6hypj6::gaetansanna@gmail.com:STL B:Rouvière [3]:non::Bon travail.:non:NON:
Sibilo:Rémi:01/03/2000:re3aq8hy:+33786092986:r.sibilo@orange.fr:ITEC AB:Rouvière [62]:non::Résultats faible. Il ne faut pas vous décourager.:non:NON:
Vasapolli:Lois:02/02/2001:nuzdytf9:::S P:Lycée Maximilien Perret [39]:non::Bien mais peut mieux faire.:non:NON:
Vincent:Peter *:20/05/1997:wzt2aanjn:+33635766251:peter.vincent@hotmail.fr:EE AB:Rouvière + L1 physique [76]:non::C'est bien mais vos absences finiront par vous pénaliser.:non:NON: