Ayza Sanna::1:
Bernardi Feyrit::1:
Cafagna Marin::1:
Chevillard Charpin::1:
Lothmann Vincent::1:
Sibilo Mrabet::1:
Vasapolli Bichon::1:
Sibilo Mrabet:3.35:1:18/09 - 08h27:0 Correction:::
Bernardi Feyrit:16.3:1:25/09 - 08h43:0 Correction:::
Cafagna Marin:8.95:1:09/10 - 19h19:0 Correction:::
Ayza Sanna Blanchon::1:17/10 - 16h14:0 Correction:::
Ayza Sanna::1:Non Fait:0 Correction:::
Ayza Sanna Blanchon:14:1:05/11 - 09h59:0 Correction:::
Chevillard Charpin:16.95:1:13/11 - 09h02:0 Correction:::
Vasapolli Bichon:17.95:1:19/11 - 08h08:0 Correction:::