Ayza Sanna::1:
Bernardi Feyrit::1:
Cafagna Marin::1:
Chevillard Charpin::1:
Lothmann Vincent::1:
Sibilo Mrabet::1:
Vasapolli Bichon::1:
Vasapolli Bichon:6.7:1:18/09 - 08h24:0 Correction:::
Sibilo Mrabet:10.8:1:25/09 - 08h35:0 Correction:::
Bernardi Feyrit:15.35:1:09/10 - 19h11:0 Correction:::
Cafagna Marin:12.67:1:16/10 - 07h49:0 Correction:::
Cafagna Marin:12.67:1:16/10 - 08h13:0 Correction::Panne Elec.:
Lothmann Vincent:16.1:1:05/11 - 09h49:0 Correction:::
Ayza Sanna Blanchon::1:05/11 - 10h37:0 Correction:::
Ayza Sanna::1:Non Fait:0 Correction:::
Ayza Sanna Blanchon:9.15:1:13/11 - 08h54:0 Correction:::
Chevillard Charpin:16.55:1:19/11 - 08h00:0 Correction:::