Ayza Sanna::1:
Bernardi Feyrit::1:
Cafagna Marin::1:
Chevillard Charpin::1:
Lothmann Vincent::1:
Sibilo Mrabet::1:
Vasapolli Bichon::1:
Chevillard Charpin:12.1:1:18/09 - 08h18:0 Correction:::
Vasapolli::1:19/09 - 14h18:0 Correction:::
Vasapolli Bichon::1:Non Fait:0 Correction:::
Vasapolli:13.85:1:25/09 - 08h24:0 Correction:::
Sibilo Mrabet:17.6:1:09/10 - 19h02:0 Correction:::
Sibilo Mrabet:17.6:1:09/10 - 19h02:0 Correction:::
Cafagna Marin:14.2:1:05/11 - 09h42:0 Correction:::
Lothmann Vincent:14.5:1:13/11 - 08h45:0 Correction:::
Ayza Sanna Blanchon::1:14/11 - 13h34:0 Correction:::
Ayza Sanna::1:Non Fait:0 Correction:::
Ayza Sanna Blanchon:13.40:1:19/11 - 07h53:0 Correction:::