----::1:
Touita Bayssac::1:10/09 - 13h52:0 Correction:::
Menini::1:
Touita Bayssac:6.8:1:12/09 - 10h16:0 Correction:::
Menini Bertolotti::1:18/09 - 08h01:0 Correction:::
Bertolotti::1:18/09 - 08h01:0 Correction:::
Menini Bertolotti::1:Non Fait:0 Correction:::
Menini::1:Non Fait:0 Correction:::
Bertolotti:1.8:1:19/09 - 15h08:0 Correction:::
Bertolotti:2.8:1:Alerte Incendie +1:0 Correction:::
Bagur::1:
Bagur Laou-Hap::1:22/09 - 08h15:0 Correction:::
----::1:Non Fait:0 Correction:::
Bagur::1:Non Fait:0 Correction:::
Bagur Laou-Hap::1:25/09 - 13h32:0 Correction::Absents:
Gonzalez Grapin::1:
Bagur Laou-Hap::1:Non Fait:0 Correction::Absents:
Gonzalez Grapin:7.5:1:04/10 - 09h51:0 Correction:::
Vogel Blanc::1:
Vogel Blanc:13.8:1:11/10 - 08h14:0 Correction:::
Vernhet Fabri::1:
Vernhet Fabri:20.3:1:18/10 - 08h38:0 Correction::+5 Bricolage:
Touita Bayssac:6.8:0:18/10 - 08h54:0 Correction:::
Gonzalez Grapin:7.5:0:18/10 - 08h56:0 Correction:::
Vernhet Fabri:15.3:1:21/10 - 09h07:0 Correction:::