----::1:
Gonzalez Grapin::1:10/09 - 13h51:0 Correction:::
Vogel Blanc::1:
Gonzalez Grapin:8.8:1:12/09 - 10h03:0 Correction:::
Vogel Blanc:10.4:1:19/09 - 14h50:0 Correction:::
Vogel Blanc:11.4:1:Alerte Incendie +1:0 Correction:::
Vernhet Fabri::1:
Touita Bayssac::1:
Vernhet Fabri:14.6:1:26/09 - 08h44:0 Correction:::
Touita Bayssac:10.3:1:04/10 - 09h40:0 Correction:::
----::1:Non Fait:0 Correction:::
Bertolotti Menini::1:
Bertolotti Menini:7.2:1:11/10 - 07h59:0 Correction:::
Bagur Laou-Hap::1:
Bagur Laou-Hap:12.6:1:18/10 - 08h16:0 Correction:::