----::1:
Bagur Laou-Hap::1:16/10 - 13h54:0 Correction:::
Bagur Laou-Hap:10.5:1:23/10 - 08h42:0 Correction:::
Blanc Bertolotti::1:
Bagur Laou-Hap:12.5:1:06/11 - 13h21:0 Correction:::
Menini Vogel::1:
Touita Bayssac::1:
Blanc Bertolotti:10.9:1:08/11 - 17h13:0 Correction:::
Menini Vogel:11.6:1:14/11 - 09h32:0 Correction:::
Touita Bayssac:9.6:1:14/11 - 09h37:0 Correction:::
Gonzalez Grapin::1:
Gonzalez Grapin:5.4:1:22/11 - 09h31:0 Correction:::
Vernhet Fabri::1:
----::1:Non Fait:0 Correction:::
Vernhet Fabri:16.1:1:28/11 - 09h15:0 Correction:::