----::1:
Vernhet Fabri::1:16/10 - 13h52:0 Correction::+5 Bricolage:
Vernhet Fabri:5.0:1:23/10 - 08h35:0 Correction::+5 Bricolage:
Vernhet Fabri:10:1:23/10 - 08h41:0 Correction::+5 Bricolage:
Bagur Laou-Hap::1:
Blanc Bertolotti::1:
Menini Vogel::1:
Bagur Laou-Hap:7.9:1:08/11 - 17h07:0 Correction:::
Blanc Bertolotti:8.3:1:14/11 - 09h25:0 Correction:::
Menini Vogel:16.3:1:14/11 - 09h25:0 Correction:::
Touita Bayssac::1:
Bayssac::1:20/11 - 13h15:0 Correction:::
Touita Bayssac::1:Non Fait:0 Correction:::
Bayssac:8.0:1:22/11 - 09h28:0 Correction:::
Gonzalez Grapin::1:
----::1:Non Fait:0 Correction:::
Gonzalez Grapin:12.4:1:28/11 - 09h07:0 Correction:::