----::1:
Bertolotti::1:03/12 - 13h48:0 Correction:::
Touita Bayssac::1:
Bertolotti:11.0:1:05/12 - 10h49:0 Correction:::
Touita Bayssac:8.0:1:05/12 - 10h51:0 Correction:::
Gonzalez Grapin::1:
Bagur Laou-Hap::1:
Gonzalez Grapin:14.9:1:13/12 - 09h36:0 Correction:::
----::1:Non Fait:0 Correction:::
Bagur Laou-Hap:17.0:1:19/12 - 08h23:0 Correction:::
Blanc Vogel::1:
Menini::1:
Fabri Vernhet::1:
Blanc Vogel:18.3:1:09/01 - 10h12:0 Correction:::
Menini:18.3:1:09/01 - 10h18:0 Correction:::
Fabri Vernhet:10.6:1:15/01 - 09h06:0 Correction:::