Agostino::1:
Andre::1:
Bellemere::1:
Chapelain::1:
Couillet::1:
Fiandino::1:
Ginieys::1:
Laouer::1:
Lothmann::1:
Mahouachi::1:
Mengual::1:
Parodi::1:
Raspaud::1:
Spite::1:
Turkcan::1:
Laouer::1:Non Fait:0 Correction:::
Parodi::1:Non Fait:0 Correction:::
Agostino:17:1:18/09 - 13h57:0 Correction:::
Andre:17:1:18/09 - 14h04:0 Correction:::
Bellemere:13:1:18/09 - 14h07:0 Correction:::
Couillet:10:1:18/09 - 14h09:0 Correction:::
Fiandino:19:1:18/09 - 14h10:0 Correction:::
Ginieys:19:1:18/09 - 14h13:0 Correction:::
Ginieys:18:1:18/09 - 14h16:0 Correction:::
Lothmann:13:1:18/09 - 14h16:0 Correction:::
Mahouachi:18:1:18/09 - 14h18:0 Correction:::
Mengual:9:1:18/09 - 14h20:0 Correction:::
Raspaud:4:1:18/09 - 14h21:0 Correction:::
Spite:8:1:18/09 - 14h24:0 Correction:::
Turkcan:20:1:18/09 - 14h27:0 Correction:::
Chapelain:20:1:25/09 - 13h42:0 Correction:::