Agostino::1:
Andre::1:
Bellemere::1:
Chapelain::1:
Couillet::1:
Fiandino::1:
Gensollen::1:
Ginieys::1:
Lothmann::1:
Mahouachi::1:
Mengual::1:
Raspaud::1:
Spite::1:
Turkcan::1:
Selegue::1:26/09 - 08h21:0 Correction:::
Agostino:15:1:27/09 - 08h15:0 Correction:::
Andre:17:1:27/09 - 08h30:0 Correction:::
Bellemere:17:1:27/09 - 08h35:0 Correction:::
Bellemere:19:1:27/09 - 08h45:0 Correction:::
Chapelain:17:1:27/09 - 08h46:0 Correction:::
Couillet:15:1:27/09 - 08h48:0 Correction:::
Fiandino:20:1:27/09 - 08h52:0 Correction:::
Gensollen:6:1:27/09 - 08h56:0 Correction:::
Ginieys:16:1:27/09 - 09h01:0 Correction:::
Lothmann:9:1:27/09 - 09h04:0 Correction:::
Mahouachi:20:1:27/09 - 09h06:0 Correction:::
Mengual:16:1:27/09 - 09h09:0 Correction:::
Raspaud:20:1:27/09 - 09h12:0 Correction:::
Selegue:11:1:27/09 - 09h14:0 Correction:::
Spite:15:1:27/09 - 09h16:0 Correction:::
Turkcan:20:1:27/09 - 09h19:0 Correction:::