Agostino::1:
Andre::1:
Bellemere::1:
Chapelain::1:
Couillet::1:
Fiandino::1:
Gensollen::1:
Ginieys::1:
Lothmann::1:
Mahouachi::1:
Mengual::1:
Raspaud::1:
Selegue::1:
Spite::1:
Torchut::1:
Turkcan::1:
Agostino:15:1:12/10 - 17h53:0 Correction:::
Andre:15:1:12/10 - 17h54:0 Correction:::
Bellemere:15:1:12/10 - 17h55:0 Correction:::
Chapelain:11:1:12/10 - 17h57:0 Correction:::
Bellemere:11:1:12/10 - 17h58:0 Correction:::
Couillet:11:1:12/10 - 18h00:0 Correction:::
Fiandino:11:1:12/10 - 18h01:0 Correction:::
Gensollen:7:1:12/10 - 18h02:0 Correction:::
Ginieys:11:1:12/10 - 18h03:0 Correction:::
Lothmann:11:1:12/10 - 18h04:0 Correction:::
Mahouachi:11:1:12/10 - 18h04:0 Correction:::
Mengual:11:1:12/10 - 18h05:0 Correction:::
Raspaud:11:1:12/10 - 18h05:0 Correction:::
Selegue:11:1:12/10 - 18h06:0 Correction:::
Spite:11:1:12/10 - 18h07:0 Correction:::
Torchut:11:1:12/10 - 18h07:0 Correction:::
Turkcan:11:1:12/10 - 18h08:0 Correction:::
Andre:15:0:10/01 - 13h55:0 Correction:::
Torchut:11:0:11/01 - 10h38:0 Correction:::