Agostino::1:
Andre::1:
Bellemere::1:
Chapelain::1:
Couillet::1:
Fiandino::1:
Gensollen::1:
Ginieys::1:
Lothmann::1:
Mahouachi::1:
Mengual::1:
Raspaud::1:
Selegue::1:
Spite::1:
Torchut::1:
Turkcan::1:
Gensollen:0:1:28/11 - 17h54:0 Correction:::
Agostino:20:1:29/11 - 15h14:0 Correction:::
Andre:20:1:29/11 - 15h17:0 Correction:::
Bellemere:20:1:29/11 - 15h20:0 Correction:::
Chapelain:20:1:29/11 - 15h22:0 Correction:::
Couillet:14:1:29/11 - 15h23:0 Correction:::
Fiandino:20:1:29/11 - 15h29:0 Correction:::
Ginieys:18:1:29/11 - 15h33:0 Correction:::
Lothmann:20:1:29/11 - 15h33:0 Correction:::
Mahouachi:20:1:29/11 - 15h36:0 Correction:::
Mengual:20:1:29/11 - 15h38:0 Correction:::
Raspaud:12:1:29/11 - 15h43:0 Correction:::
Couillet:12:1:29/11 - 15h46:0 Correction:::
Selegue:20:1:29/11 - 15h49:0 Correction:::
Spite:20:1:29/11 - 15h51:0 Correction:::
Torchut:20:1:29/11 - 15h53:0 Correction:::
Turkcan:20:1:29/11 - 15h56:0 Correction:::