Agostino::1:
Andre::1:
Bellemere::1:
Chapelain::1:
Couillet::1:
Fiandino::1:
Gensollen::1:
Ginieys::1:
Lothmann::1:
Mahouachi::1:
Mengual::1:
Raspaud::1:
Selegue::1:
Spite::1:
Torchut::1:
Turkcan::1:
Agostino:14:1:11/01 - 09h34:0 Correction:::
Andre:12:1:11/01 - 09h45:0 Correction:::
Chapelain:20:1:11/01 - 09h48:0 Correction:::
Couillet:20:1:11/01 - 09h51:0 Correction:::
Fiandino:14:1:11/01 - 10h07:0 Correction:::
Gensollen:8:1:11/01 - 10h12:0 Correction:::
Ginieys:14:1:11/01 - 10h17:0 Correction:::
Mahouachi:14:1:11/01 - 10h19:0 Correction:::
Raspaud:18:1:11/01 - 10h22:0 Correction:::
Spite:15:1:11/01 - 10h25:0 Correction:::
Torchut:16:1:11/01 - 10h27:0 Correction:::
Turkcan:20:1:11/01 - 10h30:0 Correction:::
Andre:12:0:11/01 - 10h31:0 Correction:::
Bellemere:0:1:11/01 - 10h33:0 Correction:::
Mengual:0:1:11/01 - 10h37:0 Correction:::
Bellemere:13:1:16/01 - 08h50:0 Correction:::
Mengual:10:1:16/01 - 08h55:0 Correction:::