Agostino::1:
Andre::1:
Bellemere::1:
Chapelain::1:
Couillet::1:
Fiandino::1:
Gensollen::1:
Ginieys::1:
Lothmann::1:
Mahouachi::1:
Mengual::1:
Raspaud::1:
Selegue::1:
Spite::1:
Torchut::1:
Turkcan::1:
Agostino:20:1:13/02 - 09h28:0 Correction:::
Andre:20:1:13/02 - 09h32:0 Correction:::
Bellemere:11:1:13/02 - 09h36:0 Correction:::
Chapelain:20:1:13/02 - 09h36:0 Correction:::
Fiandino:20:1:13/02 - 09h39:0 Correction:::
Ginieys:20:1:13/02 - 09h40:0 Correction:::
Lothmann:0:1:13/02 - 09h42:0 Correction::Rien ne fonctionne:
Mahouachi:20:1:13/02 - 09h43:0 Correction:::
Mengual:11:1:13/02 - 09h46:0 Correction:::
Selegue:20:1:13/02 - 09h46:0 Correction:::
Spite:20:1:13/02 - 09h47:0 Correction:::
Torchut:20:1:13/02 - 09h50:0 Correction:::
Turkcan:20:1:13/02 - 09h53:0 Correction:::
Couillet:0:1:13/02 - 09h58:0 Correction:::
Raspaud:0:1:13/02 - 09h58:0 Correction:::
Gensollen:0:1:13/02 - 09h59:0 Correction:::
Raspaud::1:13/02 - 17h39:0 Correction:::
Lothmann::1:13/02 - 17h40:0 Correction::Rien ne fonctionne:
Raspaud:13:1:21/02 - 11h26:0 Correction:::
Lothmann:20:1:21/02 - 11h26:0 Correction::Rien ne fonctionne: