Agostino::1:
Andre::1:
Bellemere::1:
Chapelain::1:
Couillet::1:
Fiandino::1:
Gensollen::1:
Ginieys::1:
Lothmann::1:
Mahouachi::1:
Mengual::1:
Raspaud::1:
Selegue::1:
Spite::1:
Torchut::1:
Turkcan::1:
Agostino:220:1:27/03 - 09h01:0 Correction:::
Agostino:20:1:27/03 - 09h01:0 Correction:::
Andre:20:1:27/03 - 09h01:0 Correction:::
Chapelain:20:1:27/03 - 09h03:0 Correction:::
Gensollen:18:1:27/03 - 09h07:0 Correction:::
Lothmann:20:1:27/03 - 09h07:0 Correction:::
Spite:20:1:27/03 - 09h08:0 Correction:::
Torchut:20:1:27/03 - 09h09:0 Correction:::
Turkcan:20:1:27/03 - 09h10:0 Correction:::
Bellemere:0:1:27/03 - 09h17:0 Correction:::
Couillet:0:1:27/03 - 09h17:0 Correction:::
Fiandino:0:1:27/03 - 09h17:0 Correction:::
Ginieys:0:1:27/03 - 09h18:0 Correction:::
Mahouachi:0:1:27/03 - 09h18:0 Correction:::
Mengual:0:1:27/03 - 09h18:0 Correction:::
Raspaud:0:1:27/03 - 09h18:0 Correction:::
Selegue:0:1:27/03 - 09h18:0 Correction:::
Selegue:0:1:28/03 - 08h10:0 Correction::à corriger:
Selegue:12:1:04/04 - 10h33:0 Correction::à corriger: