Agostino::1:
Andre::1:
Bellemere::1:
Chapelain::1:
Couillet::1:
Fiandino::1:
Gensollen::1:
Ginieys::1:
Lothmann::1:
Mahouachi::1:
Mengual::1:
Raspaud::1:
Selegue::1:
Spite::1:
Torchut::1:
Turkcan::1:
Agostino:18:1:27/03 - 08h27:0 Correction:::
Andre:18:1:27/03 - 08h29:0 Correction:::
Bellemere:16:1:27/03 - 08h29:0 Correction:::
Chapelain:18:1:27/03 - 08h30:0 Correction:::
Couillet:166:1:27/03 - 08h32:0 Correction:::
Couillet:16:1:27/03 - 08h33:0 Correction:::
Fiandino:16:1:27/03 - 08h33:0 Correction:::
Gensollen:0:1:27/03 - 08h34:0 Correction:::
Ginieys:16:1:27/03 - 08h34:0 Correction:::
Lothmann:17:1:27/03 - 08h35:0 Correction:::
Mahouachi:16:1:27/03 - 08h38:0 Correction:::
Mengual:16:1:27/03 - 08h39:0 Correction:::
Raspaud:16:1:27/03 - 08h42:0 Correction:::
Selegue:16:1:27/03 - 08h42:0 Correction:::
Spite:19:1:27/03 - 08h44:0 Correction:::
Torchut:19:1:27/03 - 08h44:0 Correction:::
Turkcan:19:1:27/03 - 08h46:0 Correction:::