Agostino::1:
Andre::1:
Bellemere::1:
Chapelain::1:
Couillet::1:
Fiandino::1:
Gensollen::1:
Ginieys::1:
Lothmann::1:
Mahouachi::1:
Mengual::1:
Raspaud::1:
Selegue::1:
Spite::1:
Torchut::1:
Turkcan::1:
Gensollen::1:Non Fait:0 Correction:::
Agostino:3:1:23/04 - 08h15:0 Correction:::
Andre:19:1:23/04 - 08h17:0 Correction:::
Chapelain:19:1:23/04 - 08h18:0 Correction:::
Couillet:10:1:23/04 - 08h24:0 Correction:::
Fiandino:16:1:23/04 - 08h26:0 Correction:::
Ginieys:16:1:23/04 - 08h28:0 Correction:::
Mahouachi:16:1:23/04 - 08h29:0 Correction:::
Lothmann:19:1:23/04 - 08h29:0 Correction:::
Mengual:15:1:23/04 - 08h34:0 Correction:::
Spite:16:1:23/04 - 08h40:0 Correction:::
Torchut:16:1:23/04 - 08h49:0 Correction:::
Turkcan:19:1:23/04 - 08h52:0 Correction:::
Bellemere:0:1:23/04 - 08h54:0 Correction:::
Raspaud:0:1:23/04 - 08h55:0 Correction:::
Selegue:0:1:23/04 - 08h55:0 Correction:::