Bagur::1:
Bertolotti::1:
Blanc::1:
Fabri::1:
Gonzalez::1:
Grapin::1:
Laou-Hap::1:
Menini::1:
Touita::1:
Vernhet::1:
Vogel::1:
Bagur:13.5:1:12/03 - 12h46:0 Correction:::
Vogel:17.9:1:12/03 - 13h03:0 Correction:::
Bagur:12.5:1:12/03 - 13h23:0 Correction:::
Grapin:17.0:1:12/03 - 13h28:0 Correction:::
Grapin:17.0:1:12/03 - 13h29:0 Correction:::
Fabri:14.3:1:12/03 - 13h30:0 Correction:::
Gonzalez:8.5:1:12/03 - 13h50:0 Correction:::
Menini:9.6:1:12/03 - 13h57:0 Correction:::
Blanc:4.1:1:12/03 - 14h03:0 Correction:::
Bertolotti:1.5:1:12/03 - 14h08:0 Correction:::
Touita:4.6:1:12/03 - 14h12:0 Correction:::
Touita:4.6:1:12/03 - 14h12:0 Correction:::
Vernhet:11.5:1:12/03 - 14h22:0 Correction:::