----::1:
Charpin Chevillard::1:10/09 - 08h31:0 Correction:::
Vasapolli Bichon::1:
Charpin Chevillard:12.2:1:13/09 - 09h12:0 Correction:::
Vasapolli Bichon:10.6:1:20/09 - 08h17:0 Correction:::
Vasapolli Bichon:10.9:1:20/09 - 08h40:0 Correction:::
Audiffren Ayza::1:
----::1:Non Fait:0 Correction:::
Blanchon Feyrit::1:
Audiffren Ayza:5.1:1:26/09 - 09h07:0 Correction:::
Audiffren Ayza:5.1:1:26/09 - 09h12:0 Correction:::
Blanchon Feyrit:9.5:1:03/10 - 08h16:0 Correction:::
Lothmann::1:
Lothmann Vincent::1:08/10 - 08h21:0 Correction:::
Lothmann::1:Non Fait:0 Correction:::
Lothmann Vincent:8:1:10/10 - 09h35:0 Correction:::
Sanna Sibilo::1:
Sanna Sibilo:12.0:1:17/10 - 07h40:0 Correction:::
Marin Mrabet::1:
Marin Mrabet:13.1:1:06/11 - 08h47:0 Correction:::