----::1:
Marin Mrabet::1:10/09 - 08h34:0 Correction:::
Charpin Chevillard::1:
Marin Mrabet:11.2:1:13/09 - 10h17:0 Correction:::
Charpin Chevillard:19.6:1:20/09 - 09h12:0 Correction:::
Vasapolli Bichon::1:
Vasapolli::1:24/09 - 16h24:0 Correction:::
Vasapolli::1:Non Fait:0 Correction:::
----::1:Non Fait:0 Correction:::
Audiffren Ayza::1:
Vasapolli Bichon:19:1:26/09 - 10h02:0 Correction:::
Audiffren Ayza:9.6:1:03/10 - 09h03:0 Correction:::
Blanchon Feyrit::1:
Blanchon::1:08/10 - 08h21:0 Correction:::
Blanchon Feyrit::1:Non Fait:0 Correction:::
Blanchon:11.4:1:10/10 - 10h45:0 Correction:::
Lothmann Vincent::1:
Lothmann Feyrit::1:14/10 - 18h02:0 Correction:::
Lothmann Vincent::1:Non Fait:0 Correction:::
Lothmann Feyrit:12.1:1:17/10 - 08h25:0 Correction:::
Sanna Sibilo::1:
Sanna Sibilo:18.6:1:08/11 - 07h10:0 Correction:::