----::1:
Vincent Lothmann::1:10/09 - 08h34:0 Correction:::
Lothmann::1:10/09 - 11h50:0 Correction:::
Sanna Sibilo::1:
Vincent Lothmann::1:Non Fait:0 Correction:::
Lothmann:5:1:13/09 - 09h48:0 Correction:::
Sanna Sibilo:14.2:1:20/09 - 08h59:0 Correction:::
Marin Mrabet::1:
----::1:Non Fait:0 Correction:::
Charpin Chevillard::1:
Marin Mrabet:17.4:1:26/09 - 09h40:0 Correction:::
Charpin Chevillard:18.7:1:03/10 - 08h56:0 Correction:::
Vasapolli Bichon::1:
Vasapolli Bichon:15.1:1:10/10 - 10h19:0 Correction:::
Audiffren Ayza::1:
Audiffren Ayza:7.7:1:17/10 - 08h11:0 Correction:::
Blanchon Vasapolli::1:
Blanchon Vincent::1:04/11 - 11h08:0 Correction:::
Blanchon::1:05/11 - 11h16:0 Correction:::
Blanchon Vasapolli::1:Non Fait:0 Correction:::
Blanchon Vincent::1:Non Fait:0 Correction:::
Blanchon:13.6:1:08/11 - 06h56:0 Correction:::