----::1:
Vasapolli Bichon::1:10/09 - 08h32:0 Correction:::
Audiffren Ayza::1:
Vasapolli Bichon:12.5:1:13/09 - 09h21:0 Correction:::
Audiffren Ayza:8:1:20/09 - 08h27:0 Correction:::
Blanchon Feyrit::1:
----::1:Non Fait:0 Correction:::
Lothmann Vincent::1:
Blanchon Feyrit:10.4:1:26/09 - 09h24:0 Correction:::
Lothmann::1:01/10 - 10h41:0 Correction:::
Lothmann:10.4:1:03/10 - 08h27:0 Correction:::
Lothmann Vincent::1:Non Fait:0 Correction:::
Sanna Sibilo::1:
Lothmann:10.4:1:03/10 - 09h08:0 Correction:::
Sanna Sibilo:16.0:1:10/10 - 09h50:0 Correction:::
Marin Mrabet::1:
Marin Mrabet:13.4:1:17/10 - 07h49:0 Correction:::
Charpin Chevillard::1:
Charpin Chevillard:18.1:1:06/11 - 09h15:0 Correction:::