----::1:
Sanna Sibilo::1:10/09 - 08h33:0 Correction:::
Marin Mrabet::1:
Sanna Sibilo:8.4:1:13/09 - 09h55:0 Correction:::
Marin Mrabet:9.4:1:20/09 - 09h00:0 Correction:::
Charpin Chevillard::1:
----::1:Non Fait:0 Correction:::
Vasapolli Bichon::1:
Charpin Chevillard:17.4:1:26/09 - 10h01:0 Correction:::
Vasapolli Bichon::1:01/10 - 10h33:0 Correction::Absents:
Audiffren Ayza::1:
Audiffren Ayza:8.0:1:10/10 - 10h35:0 Correction:::
Vasapolli Bichon::1:Non Fait:0 Correction::Absents:
Blanchon::1:
Blanchon Vasapolli::1:14/10 - 18h01:0 Correction:::
Blanchon::1:Non Fait:0 Correction:::
Blanchon Vasapolli:19.3:1:17/10 - 08h18:0 Correction:::
Lothmann Feyrit::1:
Lothmann Feyrit:10.7:1:08/11 - 07h03:0 Correction:::