----::1:
Blanchon Feyrit::1:10/09 - 08h33:0 Correction:::
Lothmann::1:
Lothmann Vincent::1:12/09 - 19h20:0 Correction:::
Blanchon Feyrit:7.0:1:13/09 - 09h41:0 Correction:::
Lothmann Vincent::1:Non Fait:0 Correction:::
Lothmann:10.1:1:20/09 - 08h48:0 Correction:::
Sanna Sibilo::1:
----::1:Non Fait:0 Correction:::
Marin Mrabet::1:
Sanna Sibilo:11.9:1:26/09 - 09h30:0 Correction:::
Marin Mrabet::1:03/10 - 08h49:0 Correction:::
Marin Mrabet:16.4:1:03/10 - 08h54:0 Correction:::
Charpin Chevillard::1:
Charpin Chevillard:18.4:1:10/10 - 10h10:0 Correction:::
Vasapolli Bichon::1:
Bichon::1:14/10 - 18h02:0 Correction:::
Bichon Vincent::1:15/10 - 08h52:0 Correction:::
Bichon::1:Non Fait:0 Correction:::
Vasapolli Bichon::1:Non Fait:0 Correction:::
Bichon Vincent:13.7:1:17/10 - 08h02:0 Correction:::
Audiffren Ayza::1:
Audiffren Ayza:9.6:1:08/11 - 06h47:0 Correction:::