----::1:
Ayza::1:12/11 - 08h41:0 Correction:::
Sibilo Sanna::1:
Ayza:14.1:1:14/11 - 13h40:0 Correction:::
Sibilo Sanna:16.1:1:21/11 - 10h57:0 Correction:::
Blanchon Vasapolli::1:
Vasapolli::1:26/11 - 18h07:0 Correction:::
Vasapolli::1:Non Fait:0 Correction:::
Blanchon Vasapolli:17.0:1:29/11 - 08h32:0 Correction:::
Lothmann Feyrit::1:
Lothmann Feyrit:14.7:1:06/12 - 08h25:0 Correction:::
Charpin Chevillard::1:
Charpin Chevillard:18.3:1:13/12 - 08h38:0 Correction:::
Vincent Bichon::1:15/12 - 09h14:0 Correction:::
Vincent::1:17/12 - 11h37:0 Correction:::
Vincent Bichon::1:Non Fait:0 Correction:::
Marin Mrabet::1:
----::1:Non Fait:0 Correction:::
Vincent:18.7:1:18/12 - 08h41:0 Correction:::
Marin Mrabet:11.5:1:08/01 - 09h00:0 Correction:::