----::1:
Sibilo Sanna::1:12/11 - 08h41:0 Correction:::
Blanchon Vasapolli::1:
Sibilo Sanna:11.5:1:14/11 - 13h52:0 Correction:::
Blanchon Vasapolli:13.6:1:21/11 - 11h01:0 Correction:::
Lothmann Feyrit::1:
Lothmann::1:26/11 - 08h34:0 Correction:::
Lothmann::1:Non Fait:0 Correction:::
Lothmann Feyrit:13.7:1:29/11 - 08h39:0 Correction:::
Charpin Chevillard::1:
Charpin Chevillard:19.8:1:06/12 - 08h31:0 Correction:::
Bichon Vincent::1:
Vincent::1:10/12 - 10h03:0 Correction:::
Bichon Vincent::1:Non Fait:0 Correction:::
Vincent:8.4:1:13/12 - 08h39:0 Correction:::
Marin Mrabet::1:
Ayza Audiffren::1:
----::1:Non Fait:0 Correction:::
Marin Mrabet:13.1:1:18/12 - 08h45:0 Correction:::
Ayza Audiffren:10.8:1:08/01 - 09h05:0 Correction:::