----::1:
Blanchon Vasapolli::1:12/11 - 08h42:0 Correction:::
Lothmann Feyrit::1:
Blanchon Vasapolli:18.5:1:14/11 - 13h49:0 Correction:::
Lothmann Feyrit:13.5:1:21/11 - 11h07:0 Correction:::
Charpin Chevillard::1:
Charpin Chevillard:20:1:29/11 - 08h43:0 Correction:::
Bichon Vincent::1:
Bichon Vincent:16.3:1:06/12 - 08h37:0 Correction:::
Marin Mrabet::1:
Mrabet::1:13/12 - 08h45:0 Correction:::
Marin Mrabet::1:Non Fait:0 Correction:::
Mrabet:18.1:1:13/12 - 08h46:0 Correction:::
Ayza Audiffren::1:
Sibilo Sanna::1:
----::1:Non Fait:0 Correction:::
Ayza Audiffren::1:18/12 - 08h49:0 Correction:::
Ayza Audiffren:12.7:1:18/12 - 08h52:0 Correction:::
Sibilo Sanna:12.6:1:08/01 - 09h08:0 Correction:::