----::1:
Lothmann Feyrit::1:12/11 - 08h40:0 Correction:::
Charpin Chevillard::1:
Lothmann Feyrit:7.6:1:14/11 - 13h09:0 Correction:::
Charpin Chevillard:11.2:1:21/11 - 09h27:0 Correction:::
Bichon Vincent::1:
Bichon::1:26/11 - 08h34:0 Correction:::
Bichon::1:Non Fait:0 Correction:::
Bichon Vincent:6.6:1:29/11 - 08h09:0 Correction:::
Marin Mrabet::1:
Marin Mrabet:11.8:1:06/12 - 07h51:0 Correction:::
Ayza Audiffren::1:
Ayza Audiffren::1:10/12 - 17h31:0 Correction::Problème de fichier:
Sibilo Sanna::1:
Blanchon Vasapolli::1:
----::1:Non Fait:0 Correction:::
Sibilo Sanna:12.5:1:18/12 - 08h19:0 Correction:::
Blanchon Vasapolli::1:07/01 - 08h48:0 Correction::Panne +3:
Blanchon Vasapolli:10.2:1:08/01 - 08h29:0 Correction::Panne +3:
Blanchon Vasapolli:13.2:1:08/01 - 10h17:0 Correction::Panne +3: