----::1:
----::1:12/11 - 08h40:0 Correction:::
Bichon Vincent::1:12/11 - 08h40:0 Correction:::
Marin Mrabet::1:
Bichon Vincent:12.0:1:14/11 - 13h20:0 Correction:::
Marin Mrabet:8.8:1:21/11 - 09h57:0 Correction:::
Ayza Audiffren::1:25/11 - 07h48:0 Correction:::
Audiffren::1:26/11 - 08h34:0 Correction:::
Ayza Audiffren::1:Non Fait:0 Correction:::
Audiffren:11.0:1:29/11 - 08h22:0 Correction:::
Sibilo Sanna::1:
Sibilo Sanna:13.0:1:06/12 - 08h18:0 Correction:::
Blanchon Vasapolli::1:
Blanchon::1:09/12 - 09h01:0 Correction:::
Blanchon Vasapolli::1:Non Fait:0 Correction:::
Blanchon:9.5:1:13/12 - 08h25:0 Correction:::
Lothmann Feyrit::1:
Charpin Chevillard::1:
Lothmann Feyrit:9.1:1:18/12 - 08h32:0 Correction:::
----::1:Non Fait:0 Correction:::
Charpin Chevillard:17.6:1:08/01 - 08h46:0 Correction:::