----::1:
Marin Mrabet::1:12/11 - 08h41:0 Correction:::
Ayza::1:
Marin Mrabet:12.9:1:14/11 - 13h38:0 Correction:::
Ayza Audiffren::1:21/11 - 10h54:0 Correction:::
Ayza::1:Non Fait:0 Correction:::
Ayza Audiffren:8.5:1:21/11 - 10h54:0 Correction:::
Sibilo Sanna::1:
Ayza:8.5:1:25/11 - 09h54:0 Correction:::
Ayza Audiffren:8.5:1:Non Fait:0 Correction:::
Sanna::1:26/11 - 18h14:0 Correction:::
Sanna::1:Non Fait:0 Correction:::
Sibilo Sanna:11.0:1:29/11 - 08h27:0 Correction:::
Blanchon Vasapolli::1:
Ayza Audiffren:8.5:1:03/12 - 08h08:0 Correction:::
Ayza:8.5:1:Non Fait:0 Correction:::
Blanchon Vasapolli:12.8:1:06/12 - 08h19:0 Correction:::
Lothmann Feyrit::1:
Lothmann Feyrit:13.4:1:13/12 - 08h31:0 Correction:::
Charpin Chevillard::1:
Bichon Vincent::1:18/12 - 08h18:0 Correction:::
----::1:Non Fait:0 Correction:::
Charpin Chevillard:15.1:1:18/12 - 08h37:0 Correction:::
Bichon::1:08/01 - 08h51:0 Correction:::
Bichon Vincent::1:Non Fait:0 Correction:::
Bichon:11.2:1:08/01 - 08h59:0 Correction:::