Bagur::1:
Bertolotti::1:
Blanc::1:
Fabri::1:
Gonzalez::1:
Grapin::1:
Laou-Hap::1:
Menini::1:
Touita::1:
Vernhet::1:
Vogel::1:
Vernhet:3.2:1:13/02 - 16h44:0 Correction:::
Vernhet:3.2:1:13/02 - 16h45:0 Correction:::
Laou-Hap:12.4:1:13/02 - 16h55:0 Correction:::
Bagur:10.4:1:13/02 - 17h02:0 Correction:::
Fabri:5.1:1:13/02 - 17h07:0 Correction:::
Fabri:5.1:1:13/02 - 17h08:0 Correction:::
Menini:2.3:1:13/02 - 17h12:0 Correction:::
Vogel:11.3:1:13/02 - 17h19:0 Correction:::
Touita:2.5:1:13/02 - 17h27:0 Correction:::
Gonzalez:3.2:1:13/02 - 17h31:0 Correction:::
Blanc:1.5:1:13/02 - 17h39:0 Correction:::
Bertolotti:1.3:1:13/02 - 17h43:0 Correction:::
Grapin:4.6:1:13/02 - 17h43:0 Correction:::