Andreani:Mathieu:13/10/1992:zEUR:::
Arcas:Kevin:21/03/1994:Lnzv:::
Auda:Arthur:19/05/1994:DTjT:::
Colas:Aleksandre:05/11/1995:mVDe:::
Dethorey:Axel:01/10/1994:ZyXP:::
Golleret:Bryan:11/03/1994:3rsi:::
Krout:Najeh:27/09/1995:nu3Y:::
Raffellini:guillaume:12/02/93:sgjL:0617977706::
Rein:Florian:29/06/1995:6QHU:::
Roussel:Alyzee:28/12/1993:H4hH:::
Russo:Jeremie:19/10/1995:kfbw:::
Santoni:Lucas:18/09/1994:Co3j:::
Savelli:Anthony:24/04/1995:Zk4a:::
Semenadisse:Jerémy:24/03/1993:gm3p:::
Vaiarello:Jeremy:24/09/1993:qmsl:::