Ayza::1:
Bernardi::1:
Bichon::1:
Cafagna::1:
Charpin::1:
Chevillard::1:
Feyrit::1:
Lothmann::1:
Marin::1:
Mrabet::1:
Sanna::1:
Sibilo::1:
Vasapolli::1:
Vincent::1:
Mrabet:7:1:09/11 - 17h22:0 Correction:::
Charpin:13.18:1:09/11 - 17h26:0 Correction:::
Chevillard:7.18:1:09/11 - 17h30:0 Correction:::
Blanchon::1:09/11 - 17h36:0 Correction:::
Blanchon:7.15:1:09/11 - 17h36:0 Correction:::
Lothmann:9.6:1:09/11 - 17h43:0 Correction:::
Feyrit:11.68:1:09/11 - 17h46:0 Correction:::
Vincent:8.63:1:09/11 - 17h49:0 Correction:::
Marin:8.85:1:09/11 - 17h53:0 Correction:::
Cafagna:5.33:1:09/11 - 17h56:0 Correction:::
Sibilo:6.33:1:09/11 - 18h00:0 Correction:::
Vasapolli:17.08:1:09/11 - 18h02:0 Correction:::
Ayza:13.18:1:09/11 - 18h06:0 Correction:::
Sanna:16.78:1:09/11 - 18h08:0 Correction:::
Bernardi:7.3:1:09/11 - 18h10:0 Correction:::
Bichon:15.48:1:09/11 - 18h12:0 Correction:::